<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="POS Billing - Inventory Management System">
    <title>Billing - Inventory Management System</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/components.css">
    <link rel="stylesheet" href="../assets/css/dashboard.css">
    <link rel="stylesheet" href="../assets/css/admin.css">
    <link rel="stylesheet" href="../assets/css/staff.css">
    <link rel="stylesheet" href="../assets/css/billing.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container navbar-content">
            <a href="../index.html" class="navbar-brand">Inventory Management System</a>
            <ul class="navbar-nav">
                <li><span id="user-name" class="text-muted"></span></li>
                <li><button class="btn btn-outline btn-sm" data-action="logout">Logout</button></li>
            </ul>
        </div>
    </nav>

    <div class="dashboard-layout">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <nav>
                <ul class="sidebar-nav">
                    <li>
                        <a href="../admin/dashboard.html" class="sidebar-link">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <rect x="3" y="3" width="7" height="7" />
                                <rect x="14" y="3" width="7" height="7" />
                                <rect x="14" y="14" width="7" height="7" />
                                <rect x="3" y="14" width="7" height="7" />
                            </svg>
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="../admin/products.html" class="sidebar-link">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <path
                                    d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z" />
                                <polyline points="3.27 6.96 12 12.01 20.73 6.96" />
                                <line x1="12" y1="22.08" x2="12" y2="12" />
                            </svg>
                            Products
                        </a>
                    </li>
                    <li>
                        <a href="../admin/inventory.html" class="sidebar-link">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <path
                                    d="M5 8h14M5 8a2 2 0 1 0-4 0 2 2 0 0 0 4 0zM5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V8m0 0a2 2 0 1 0 4 0 2 2 0 0 0-4 0z" />
                            </svg>
                            Inventory
                        </a>
                    </li>
                    <li>
                        <a href="../admin/users.html" class="sidebar-link">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" />
                                <circle cx="9" cy="7" r="4" />
                                <path d="M23 21v-2a4 4 0 0 0-3-3.87" />
                                <path d="M16 3.13a4 4 0 0 1 0 7.75" />
                            </svg>
                            Users
                        </a>
                    </li>
                    <li>
                        <a href="billing.html" class="sidebar-link">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <rect x="1" y="4" width="22" height="16" rx="2" ry="2" />
                                <line x1="1" y1="10" x2="23" y2="10" />
                            </svg>
                            Billing
                        </a>
                    </li>
                    <li>
                        <a href="customers.html" class="sidebar-link">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
                                <circle cx="12" cy="7" r="4" />
                            </svg>
                            Customers
                        </a>
                    </li>
                    <li>
                        <a href="dues.html" class="sidebar-link">
                            <span
                                style="font-size: 18px; font-weight: bold; width: 18px; display: inline-block; text-align: center;">₹</span>
                            Dues
                        </a>
                    </li>
                    <li>
                        <a href="../admin/reports.html" class="sidebar-link">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <line x1="18" y1="20" x2="18" y2="10" />
                                <line x1="12" y1="20" x2="12" y2="4" />
                                <line x1="6" y1="20" x2="6" y2="14" />
                            </svg>
                            Reports
                        </a>
                    </li>
                    <li>
                        <a href="../admin/settings.html" class="sidebar-link">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <circle cx="12" cy="12" r="3" />
                                <path
                                    d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z" />
                            </svg>
                            Settings
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">



            <div class="page-header flex-between">
                <div>
                    <h1 class="page-title">Billing</h1>
                </div>
                <div class="page-header-actions">

                    <button class="btn btn-secondary btn-sm" id="new-bill-btn">New Bill</button>

                </div>
            </div>

            <div class="billing-container">
                <!-- Scanner & Cart Section -->
                <div class="scanner-section">
                    <div class="scanner-header">
                        <h3>Scan Products</h3>
                    </div>

                    <div class="barcode-input-group">
                        <input type="text" id="barcode-input" class="barcode-input"
                            placeholder="Enter barcode or product code..." autofocus>
                        <button type="button" class="camera-toggle" id="camera-toggle"
                            title="Toggle Camera">CAM</button>
                    </div>

                    <div class="camera-preview" id="camera-preview">
                        <video id="scanner-video" autoplay playsinline></video>
                    </div>

                    <!-- Product Search by Name -->
                    <div class="product-search-container mb-md">
                        <input type="text" id="product-search" class="form-input"
                            placeholder="🔍 Search product by name...">
                        <div class="product-search-results" id="product-results"></div>
                    </div>

                    <!-- Customer Selection -->
                    <div class="customer-search-container mb-md">
                        <input type="text" id="customer-search" class="form-input"
                            placeholder="Search customer by phone or name...">
                        <div class="customer-search-results" id="customer-results"></div>
                    </div>

                    <div id="selected-customer" class="selected-customer" style="display: none;">
                        <div class="selected-customer-info">
                            <div>
                                <span class="name" id="customer-name"></span>
                                <span class="loyalty-badge" id="customer-points">0 pts</span>
                            </div>
                            <div class="details" id="customer-phone"></div>
                        </div>
                        <button class="remove-customer-btn" id="remove-customer">&times;</button>
                    </div>

                    <!-- Cart -->
                    <div class="cart-section">
                        <div class="cart-header">
                            <span class="cart-title">Cart</span>
                            <span class="cart-count" id="cart-count">0</span>
                        </div>

                        <ul class="cart-items" id="cart-items">
                            <li class="cart-empty">Scan products to add to cart</li>
                        </ul>
                    </div>
                </div>

                <!-- Bill Summary Section -->
                <div class="bill-section">
                    <div class="bill-header">
                        <h3 class="bill-title">Bill Summary</h3>
                    </div>

                    <div class="bill-summary">
                        <div class="summary-row">
                            <span class="summary-label">Subtotal</span>
                            <span class="summary-value" id="subtotal">Rs 0.00</span>
                        </div>
                        <div class="summary-row">
                            <span class="summary-label">Tax</span>
                            <span class="summary-value tax" id="total-tax">Rs 0.00</span>
                        </div>
                        <div class="summary-row">
                            <span class="summary-label">Discount</span>
                            <span class="summary-value discount" id="discount">- Rs 0.00</span>
                        </div>
                        <div class="summary-row total">
                            <span class="summary-label">Grand Total</span>
                            <span class="summary-value" id="grand-total">Rs 0.00</span>
                        </div>
                    </div>

                    <!-- Loyalty Points -->
                    <div class="loyalty-section" id="loyalty-section" style="display: none;">
                        <div class="loyalty-header">
                            <span class="loyalty-title">Loyalty Points</span>
                            <span class="loyalty-balance">Available: <strong id="available-points">0</strong></span>
                        </div>
                        <div class="loyalty-redeem">
                            <input type="number" id="redeem-points" placeholder="Points to redeem" min="0">
                            <button type="button" class="btn btn-secondary btn-sm" id="apply-points-btn">Apply</button>
                        </div>
                    </div>

                    <!-- Payment Section -->
<div class="payment-section">

    <!-- Payment Modes -->
    <div class="payment-modes">
        <div class="payment-mode">
            <input type="radio" name="payment-mode" id="pay-cash" value="CASH" checked>
            <label for="pay-cash">Cash</label>
        </div>
        <div class="payment-mode">
            <input type="radio" name="payment-mode" id="pay-upi" value="UPI">
            <label for="pay-upi">UPI</label>
        </div>
    </div>

    <!-- Mixed Payment Inputs -->
    <div class="amount-input-group">

        <label for="cash-amount">Cash Amount</label>
        <input
            type="number"
            id="cash-amount"
            min="0"
            placeholder="₹ Cash"
        />

        <label for="upi-amount-input">UPI Amount</label>
        <input
            type="number"
            id="upi-amount-input"
            min="0"
            placeholder="₹ UPI"
        />

        <div class="payment-status">
            Remaining:
            <span id="remaining-amount">₹0.00</span>
        </div>

    </div>

    <!-- Change Display -->
    <div class="change-display">
        <div class="change-label">Change</div>
        <div class="change-amount" id="change-amount">₹0.00</div>
    </div>

    <!-- UPI QR -->
    <div id="upi-qr-box" style="display:none; text-align:center; margin-top:15px;">
        <h4>Scan to Pay</h4>
        <img id="upi-qr-img" width="220">
        <div id="upi-qr-amount" style="margin-top:10px;font-weight:bold;"></div>
    </div>

</div>


                    <!-- Bill Actions -->
                    <div class="bill-actions">
                        <button class="btn btn-primary complete-bill-btn" id="complete-bill-btn" disabled>
                            Complete Bill
                        </button>
                        <div class="secondary-actions">
                            <button class="btn btn-secondary" id="hold-bill-btn">Hold</button>
                            <button class="btn btn-secondary" id="clear-bill-btn">Clear</button>
                        </div>
                    </div>

                    <!-- Held Bills -->
                    <div class="held-bills-section" id="held-bills-section" style="display: none;">
                        <div class="held-bills-title">Held Bills</div>
                        <div class="held-bills-list" id="held-bills-list"></div>
                    </div>
                </div>
            </div>


        </main>
    </div>

    <div class="modal-overlay" id="invoice-modal">
        <div class="modal" style="max-width: 400px;">
            <div class="modal-header">
                <h3 class="modal-title">Invoice</h3>
                <button class="modal-close" id="invoice-close">&times;</button>
            </div>
            <div class="modal-body" id="invoice-content">
                <!-- Invoice will be generated here -->
            </div>
           

           <div class="modal-footer">
    <button class="btn btn-secondary" id="close-invoice-btn-fixed">Close</button>
    <button class="btn" id="whatsapp-invoice-btn" style="background-color: #25D366; color: white;">
        Send WhatsApp
    </button>
    <button class="btn btn-primary" id="print-invoice-btn-fixed">Print</button>
</div>
        </div>
    </div>

   

    <!-- JsBarcode Library for Barcode Generation -->
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.6/dist/JsBarcode.all.min.js"></script>

    <!-- Razorpay Checkout SDK -->
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>

    <!-- Application Scripts -->
    <script src="../assets/js/common/constants.js"></script>
    <script src="../assets/js/common/sidebar.js"></script>
    <script src="../assets/js/common/utils.js"></script>
    <script src="../assets/js/firebase/firebase-config.js"></script>
    <script src="../assets/js/firebase/auth.js"></script>
    <script src="../assets/js/firebase/guards.js"></script>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/common/invoice.js"></script>
    <script src="../assets/js/common/barcode.js"></script>
    <script src="../assets/js/staff/billing.js"></script>

    <script>
document.addEventListener("DOMContentLoaded",()=>{

function getBillAmount(){
  const el=document.getElementById("grand-total");
  if(!el) return 0;
  const txt=el.innerText;
  return parseFloat(txt.replace(/[^\d.]/g,''))||0;
}

function updateUpiQR(){

  const total = getBillAmount();

  const cash = parseFloat(document.getElementById("cash-amount").value)||0;
  const upi  = parseFloat(document.getElementById("upi-amount-input").value)||0;

  let amount = total;

  // Mixed payment → remaining QR
  if(cash > 0){
    amount = total - (cash + upi);
    if(amount < 0) amount = 0;
  }

  const upiId="9168321081-2@ybl";
  const name="Inventory Management System";

  const upiUrl=`upi://pay?pa=${upiId}&pn=${encodeURIComponent(name)}&am=${amount.toFixed(2)}&cu=INR`;

  document.getElementById("upi-qr-img").src =
   "https://api.qrserver.com/v1/create-qr-code/?size=220x220&data="+encodeURIComponent(upiUrl);

  document.getElementById("upi-qr-amount").innerText="₹"+amount.toFixed(2);

  document.getElementById("remaining-amount").innerText =
    "₹" + amount.toFixed(2);

  if(amount > 0){
    document.getElementById("upi-qr-box").style.display="block";
  }else{
    document.getElementById("upi-qr-box").style.display="none";
  }
}


// Toggle UPI
document.getElementById("pay-upi").addEventListener("change",()=>{
  document.querySelector(".amount-input-group").style.display="none";
  document.querySelector(".change-display").style.display="none";
  document.getElementById("upi-qr-box").style.display="block";
  updateUpiQR();
});

// Toggle Cash
document.getElementById("pay-cash").addEventListener("change",()=>{
  document.querySelector(".amount-input-group").style.display="block";
  document.querySelector(".change-display").style.display="block";
  document.getElementById("upi-qr-box").style.display="none";
});

// Auto refresh QR when total changes
const totalEl = document.getElementById("grand-total");

if (totalEl) {
  const observer = new MutationObserver(() => {
    updateUpiQR();
  });

  observer.observe(totalEl, {
    childList: true,
    subtree: true,
    characterData: true
  });
}
// ---------- ADD FOR MIXED PAYMENT QR ----------

const cashInput = document.getElementById("cash-amount");
const upiInput  = document.getElementById("upi-amount-input");


cashInput.addEventListener("input", updateUpiQR);
upiInput.addEventListener("input", updateUpiQR);


});
</script>
</body>
</html>