<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Customer Management - Inventory Management System">
    <title>Customers - Inventory Management System</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/components.css">
    <link rel="stylesheet" href="../assets/css/dashboard.css">
    <link rel="stylesheet" href="../assets/css/admin.css">
    <link rel="stylesheet" href="../assets/css/staff.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container navbar-content">
            <a href="../index.html" class="navbar-brand">Inventory Management System</a>
            <ul class="navbar-nav">
                <li><span id="user-name" class="text-muted"></span></li>
                <li><button class="btn btn-outline btn-sm" data-action="logout">Logout</button></li>
            </ul>
        </div>
    </nav>

    <div class="dashboard-layout">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <nav>
                <ul class="sidebar-nav">
                    <li>
                        <a href="../admin/dashboard.html" class="sidebar-link">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <rect x="3" y="3" width="7" height="7" />
                                <rect x="14" y="3" width="7" height="7" />
                                <rect x="14" y="14" width="7" height="7" />
                                <rect x="3" y="14" width="7" height="7" />
                            </svg>
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="../admin/products.html" class="sidebar-link">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <path
                                    d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z" />
                                <polyline points="3.27 6.96 12 12.01 20.73 6.96" />
                                <line x1="12" y1="22.08" x2="12" y2="12" />
                            </svg>
                            Products
                        </a>
                    </li>
                    <li>
                        <a href="../admin/inventory.html" class="sidebar-link">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <path
                                    d="M5 8h14M5 8a2 2 0 1 0-4 0 2 2 0 0 0 4 0zM5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V8m0 0a2 2 0 1 0 4 0 2 2 0 0 0-4 0z" />
                            </svg>
                            Inventory
                        </a>
                    </li>
                    <li>
                        <a href="../admin/users.html" class="sidebar-link">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" />
                                <circle cx="9" cy="7" r="4" />
                                <path d="M23 21v-2a4 4 0 0 0-3-3.87" />
                                <path d="M16 3.13a4 4 0 0 1 0 7.75" />
                            </svg>
                            Users
                        </a>
                    </li>
                    <li>
                        <a href="billing.html" class="sidebar-link">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <rect x="1" y="4" width="22" height="16" rx="2" ry="2" />
                                <line x1="1" y1="10" x2="23" y2="10" />
                            </svg>
                            Billing
                        </a>
                    </li>
                    <li>
                        <a href="customers.html" class="sidebar-link">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
                                <circle cx="12" cy="7" r="4" />
                            </svg>
                            Customers
                        </a>
                    </li>
                    <li>
                        <a href="dues.html" class="sidebar-link">
                            <span
                                style="font-size: 18px; font-weight: bold; width: 18px; display: inline-block; text-align: center;">₹</span>
                            Dues
                        </a>
                    </li>
                    <li>
                        <a href="../admin/reports.html" class="sidebar-link">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <line x1="18" y1="20" x2="18" y2="10" />
                                <line x1="12" y1="20" x2="12" y2="4" />
                                <line x1="6" y1="20" x2="6" y2="14" />
                            </svg>
                            Reports
                        </a>
                    </li>
                    <li>
                        <a href="../admin/settings.html" class="sidebar-link">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <circle cx="12" cy="12" r="3" />
                                <path
                                    d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z" />
                            </svg>
                            Settings
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">



            <div class="page-header flex-between">
                <div>
                    <h1 class="page-title">Customers</h1>
                </div>
                <div class="page-header-actions">

                    <button class="btn btn-primary" id="add-customer-btn">Add Customer</button>

                </div>
            </div>

            <!-- Filters -->
            <div class="filters-bar">
                <div class="filter-group">
                    <label>Search:</label>
                    <input type="text" id="search-input" class="form-input search-input"
                        placeholder="Search by name or phone...">
                </div>
                <div class="filter-group">
                    <label>Filter:</label>
                    <select id="dues-filter" class="form-select">
                        <option value="all">All Customers</option>
                        <option value="withDues">With Pending Dues</option>
                        <option value="noDues">No Dues</option>
                    </select>
                </div>
            </div>

            <!-- Customer Table -->
            <div class="card">
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Phone</th>
                                <th>Loyalty Points</th>
                                <th>Total Spent</th>
                                <th>Pending Dues</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="customers-table">
                            <tr>
                                <td colspan="6" class="text-center text-muted">Loading...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Customer Count -->
            <p class="text-muted mt-md" id="customer-count">Loading customers...</p>


        </main>
    </div>

    <div class="modal-overlay" id="customer-modal">
        <div class="modal" style="max-width: 500px;">
            <div class="modal-header">
                <h3 class="modal-title" id="modal-title">Add Customer</h3>
                <button class="modal-close" id="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="customer-form">
                    <input type="hidden" id="customer-id">

                    <div class="form-group">
                        <label for="customer-name" class="form-label">Full Name *</label>
                        <input type="text" id="customer-name" class="form-input" placeholder="Enter customer name"
                            required>
                        <span class="form-error" id="name-error"></span>
                    </div>

                    <div class="form-group">
                        <label for="customer-phone" class="form-label">Phone Number *</label>
                        <input type="tel" id="customer-phone" class="form-input" placeholder="10-digit phone number"
                            required maxlength="10">
                        <span class="form-error" id="phone-error"></span>
                    </div>

                    <div class="form-group">
                        <label for="customer-email" class="form-label">Email (Optional)</label>
                        <input type="email" id="customer-email" class="form-input" placeholder="customer@example.com">
                    </div>

                    <div class="form-group">
                        <label for="customer-address" class="form-label">Address (Optional)</label>
                        <textarea id="customer-address" class="form-input" rows="2"
                            placeholder="Enter address"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" id="cancel-btn">Cancel</button>
                <button type="submit" class="btn btn-primary" id="save-btn" form="customer-form">Save Customer</button>
            </div>
        </div>

        <!-- Customer Details Modal -->
        <div class="modal-overlay" id="details-modal">
            <div class="modal" style="max-width: 600px;">
                <div class="modal-header">
                    <h3 class="modal-title">Customer Details</h3>
                    <button class="modal-close" id="details-close">&times;</button>
                </div>
                <div class="modal-body" id="customer-details">
                    <!-- Details populated by JS -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id="close-details-btn">Close</button>
                </div>
            </div>
        </div>

        <!-- Firebase SDK -->
        <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>

        <!-- Application Scripts -->
        <script src="../assets/js/common/constants.js"></script>
        <script src="../assets/js/common/sidebar.js"></script>
        <script src="../assets/js/common/utils.js"></script>
        <script src="../assets/js/firebase/firebase-config.js"></script>
        <script src="../assets/js/firebase/auth.js"></script>
        <script src="../assets/js/firebase/guards.js"></script>
        <script src="../assets/js/main.js"></script>
        <script src="../assets/js/staff/customers.js"></script>
</body>

</html>