<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Reports - Inventory Management System">
    <title>Reports - Inventory Management System</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/components.css">
    <link rel="stylesheet" href="../assets/css/dashboard.css">
    <link rel="stylesheet" href="../assets/css/admin.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container navbar-content">
            <a href="../index.html" class="navbar-brand">Inventory Management System</a>
            <ul class="navbar-nav">
                <li><span id="user-name" class="text-muted"></span></li>
                <li><button class="btn btn-outline btn-sm" data-action="logout">Logout</button></li>
            </ul>
        </div>
    </nav>

    <div class="dashboard-layout">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <nav>
                <ul class="sidebar-nav">
                    <li>
                        <a href="dashboard.html" class="sidebar-link">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <rect x="3" y="3" width="7" height="7" />
                                <rect x="14" y="3" width="7" height="7" />
                                <rect x="14" y="14" width="7" height="7" />
                                <rect x="3" y="14" width="7" height="7" />
                            </svg>
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="products.html" class="sidebar-link">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <path
                                    d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z" />
                                <polyline points="3.27 6.96 12 12.01 20.73 6.96" />
                                <line x1="12" y1="22.08" x2="12" y2="12" />
                            </svg>
                            Products
                        </a>
                    </li>
                    <li>
                        <a href="inventory.html" class="sidebar-link">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <path
                                    d="M5 8h14M5 8a2 2 0 1 0-4 0 2 2 0 0 0 4 0zM5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V8m0 0a2 2 0 1 0 4 0 2 2 0 0 0-4 0z" />
                            </svg>
                            Inventory
                        </a>
                    </li>
                    <li>
                        <a href="users.html" class="sidebar-link">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" />
                                <circle cx="9" cy="7" r="4" />
                                <path d="M23 21v-2a4 4 0 0 0-3-3.87" />
                                <path d="M16 3.13a4 4 0 0 1 0 7.75" />
                            </svg>
                            Users
                        </a>
                    </li>
                    <li>
                        <a href="../staff/billing.html" class="sidebar-link">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <rect x="1" y="4" width="22" height="16" rx="2" ry="2" />
                                <line x1="1" y1="10" x2="23" y2="10" />
                            </svg>
                            Billing
                        </a>
                    </li>
                    <li>
                        <a href="../staff/customers.html" class="sidebar-link">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
                                <circle cx="12" cy="7" r="4" />
                            </svg>
                            Customers
                        </a>
                    </li>
                    <li>
                        <a href="../staff/dues.html" class="sidebar-link">
                            <span
                                style="font-size: 18px; font-weight: bold; width: 18px; display: inline-block; text-align: center;">₹</span>
                            Dues
                        </a>
                    </li>
                    <li>
                        <a href="reports.html" class="sidebar-link">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <line x1="18" y1="20" x2="18" y2="10" />
                                <line x1="12" y1="20" x2="12" y2="4" />
                                <line x1="6" y1="20" x2="6" y2="14" />
                            </svg>
                            Reports
                        </a>
                    </li>
                    <li>
                        <a href="settings.html" class="sidebar-link">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <circle cx="12" cy="12" r="3" />
                                <path
                                    d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z" />
                            </svg>
                            Settings
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">



            <div class="page-header flex-between">
                <div>
                    <h1 class="page-title">Reports</h1>
                </div>
                <div class="page-header-actions">

                    <button class="btn btn-secondary" id="export-btn">Export CSV</button>

                </div>
            </div>

            <!-- Report Type Tabs -->
            <div class="tab-nav mb-lg">
                <button class="tab-btn active" data-tab="sales">Sales Report</button>
                <button class="tab-btn" data-tab="inventory">Inventory Report</button>
                <button class="tab-btn" data-tab="customers">Customer Report</button>
            </div>

            <!-- Filters -->
            <div class="filters-bar">
                <div class="filter-group">
                    <label>From:</label>
                    <input type="date" id="date-from" class="form-input">
                </div>
                <div class="filter-group">
                    <label>To:</label>
                    <input type="date" id="date-to" class="form-input">
                </div>
                <div class="filter-group" id="payment-filter-group">
                    <label>Payment Mode:</label>
                    <select id="payment-filter" class="form-select">
                        <option value="">All</option>
                        <option value="CASH">Cash</option>
                        <option value="UPI">UPI</option>
                    </select>
                </div>
                <button class="btn btn-primary" id="generate-btn">Generate Report</button>
            </div>

            <!-- Sales Report Tab -->
            <div class="tab-content active" id="sales-tab">
                <!-- Summary Stats -->
                <div class="stats-grid mb-lg">
                    <div class="stat-card">
                        <div class="stat-label">Total Sales</div>
                        <div class="stat-value" id="total-sales">--</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Total Bills</div>
                        <div class="stat-value" id="total-bills">--</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Average Bill</div>
                        <div class="stat-value" id="avg-bill">--</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Total Tax Collected</div>
                        <div class="stat-value" id="total-tax">--</div>
                    </div>
                </div>



                <div class="stat-card">
    <div class="stat-label">Total Profit</div>
    <div class="stat-value" id="total-profit">--</div>
</div>


                <!-- Sales Table -->
                <div class="card">
                    <h3 class="card-title mb-md">Sales Details</h3>
                    <div class="table-container">
                        <table class="table">
                           <thead>
    <tr>
        <th>Date</th>
        <th>Bill #</th>
        <th>Customer</th>
        <th>Items</th>
        <th>Grand Total</th>
        <th>Profit</th>
        <th>Payment</th>
    </tr>
</thead>

                            <tbody id="sales-table">
                                <tr>
                                    <td colspan="6" class="text-center text-muted">Select date range and generate
                                        report</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Inventory Report Tab -->
            <div class="tab-content" id="inventory-tab" style="display: none;">
                <!-- Summary Stats -->
                <div class="stats-grid mb-lg">
                    <div class="stat-card">
                        <div class="stat-label">Total Products</div>
                        <div class="stat-value" id="inv-total-products">--</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Low Stock</div>
                        <div class="stat-value text-warning" id="inv-low-stock">--</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Out of Stock</div>
                        <div class="stat-value text-error" id="inv-out-stock">--</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Stock Value</div>
                        <div class="stat-value" id="inv-stock-value">--</div>
                    </div>
                </div>

                <div class="stat-card">
    <div class="stat-label">Total Profit</div>
    <div class="stat-value" id="total-profit">--</div>
</div>


                <div class="card">
                    <h3 class="card-title mb-md">Inventory Status</h3>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Category</th>
                                    <th>Stock</th>
                                    <th>Unit Price</th>
                                    <th>Stock Value</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="inventory-report-table">
                                <tr>
                                    <td colspan="6" class="text-center text-muted">Generate report to view data</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Customer Report Tab -->
            <div class="tab-content" id="customers-tab" style="display: none;">
                <!-- Summary Stats -->
                <div class="stats-grid mb-lg">
                    <div class="stat-card">
                        <div class="stat-label">Total Customers</div>
                        <div class="stat-value" id="cust-total">--</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Active Customers</div>
                        <div class="stat-value" id="cust-active">--</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Total Revenue</div>
                        <div class="stat-value" id="cust-revenue">--</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Pending Dues</div>
                        <div class="stat-value text-error" id="cust-dues">--</div>
                    </div>
                </div>

                <div class="card">
                    <h3 class="card-title mb-md">Top Customers</h3>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Customer</th>
                                    <th>Phone</th>
                                    <th>Total Purchases</th>
                                    <th>Loyalty Points</th>
                                    <th>Pending Dues</th>
                                </tr>
                            </thead>
                            <tbody id="customers-report-table">
                                <tr>
                                    <td colspan="5" class="text-center text-muted">Generate report to view data</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>


        </main>
    </div>



    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>

    <!-- Application Scripts -->
    <script src="../assets/js/common/constants.js"></script>
    <script src="../assets/js/common/sidebar.js"></script>
    <script src="../assets/js/common/utils.js"></script>
    <script src="../assets/js/firebase/firebase-config.js"></script>
    <script src="../assets/js/firebase/auth.js"></script>
    <script src="../assets/js/firebase/guards.js"></script>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/admin/reports.js"></script>
</body>

</html>