<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Supplier Management - Inventory Management System">
    <title>Suppliers - Inventory Management System</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/components.css">
    <link rel="stylesheet" href="../assets/css/dashboard.css">
    <link rel="stylesheet" href="../assets/css/admin.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container navbar-content">
            <a href="../index.html" class="navbar-brand">Inventory Management System</a>
            <ul class="navbar-nav">
                <li><span id="user-name" class="text-muted"></span></li>
                <li><button class="btn btn-outline btn-sm" data-action="logout">Logout</button></li>
            </ul>
        </div>
    </nav>

    <div class="dashboard-layout">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <nav>
                <ul class="sidebar-nav">
                    <!-- Dynamic sidebar will be loaded by JS -->
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">
            <div class="page-header flex-between">
                <div>
                    <h1 class="page-title">Suppliers</h1>
                    <p class="page-subtitle">Manage your suppliers</p>
                </div>
                <div class="page-header-actions">
                    <button class="btn btn-primary" id="add-supplier-btn">Add Supplier</button>
                </div>
            </div>

            <!-- Filters -->
            <div class="filters-bar">
                <div class="filter-group">
                    <label>Search:</label>
                    <input type="text" id="search-input" class="form-input search-input"
                        placeholder="Search by name, phone or GST...">
                </div>
            </div>

            <!-- Suppliers Table -->
            <div class="card">
                <div class="table-responsive">
                    <table class="data-table" id="suppliers-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Phone</th>
                                <th>Email</th>
                                <th>GST Number</th>
                                <th>Products</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="suppliers-body">
                            <tr>
                                <td colspan="6" class="text-center">Loading suppliers...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Add/Edit Supplier Modal -->
    <div class="modal-overlay" id="supplier-modal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title" id="modal-title">Add Supplier</h3>
                <button class="modal-close" id="modal-close">&times;</button>
            </div>
            <form id="supplier-form">
                <div class="modal-body">
                    <input type="hidden" id="supplier-id">

                    <div class="form-group">
                        <label for="supplier-name">Supplier Name *</label>
                        <input type="text" id="supplier-name" class="form-input" required
                            placeholder="Enter supplier name">
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="supplier-phone">Phone *</label>
                            <input type="tel" id="supplier-phone" class="form-input" required
                                placeholder="10-digit phone number">
                        </div>
                        <div class="form-group">
                            <label for="supplier-email">Email</label>
                            <input type="email" id="supplier-email" class="form-input" placeholder="supplier@email.com">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="supplier-gst">GST Number</label>
                        <input type="text" id="supplier-gst" class="form-input" placeholder="GST Number (optional)">
                    </div>

                    <div class="form-group">
                        <label for="supplier-address">Address</label>
                        <textarea id="supplier-address" class="form-input" rows="3"
                            placeholder="Full address"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id="cancel-btn">Cancel</button>
                    <button type="submit" class="btn btn-primary" id="save-btn">Save Supplier</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>

    <!-- Application Scripts -->
    <script src="../assets/js/common/constants.js"></script>
    <script src="../assets/js/common/sidebar.js"></script>
    <script src="../assets/js/common/utils.js"></script>
    <script src="../assets/js/firebase/firebase-config.js"></script>
    <script src="../assets/js/firebase/auth.js"></script>
    <script src="../assets/js/firebase/guards.js"></script>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/admin/suppliers.js"></script>



<div class="modal-overlay" id="supplier-products-modal">
    <div class="modal" style="max-width: 700px;">
        <div class="modal-header">
            <h3 class="modal-title" id="view-supplier-name">Supplier Products</h3>
            <button class="modal-close" id="close-view-modal">&times;</button>
        </div>
        <div class="modal-body">
             <div class="filters-bar" style="margin-bottom: 12px;">
            <div class="filter-group">
             <label>From:</label>
             <input type="date" id="history-from-date" class="form-input">
            </div>
            <div class="filter-group">
             <label>To:</label>
             <input type="date" id="history-to-date" class="form-input">
            </div>
             <div class="filter-group">
                <button class="btn btn-primary" id="load-history-btn">
                  Load History
                </button>
             </div>
        </div>

            <div class="table-container">
                <table class="table">
                   <thead>
                        <tr>
                            <th>Product</th>
                            <th>Quantity</th>
                            <th>Buying Price</th>
                            <th>Total Value</th>
                            <th>Reason</th>
                            <th>Date</th>
                        </tr>
                    </thead>

                    <tbody id="supplier-products-body">
                        </tbody>
                </table>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary" id="close-view-btn">Close</button>
        </div>
    </div>
</div>


</body>

</html>