<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Modern Inventory Management System - Streamline your warehouse operations with real-time tracking, analytics, and smart automation.">
    <title>InventoryPro - Smart Inventory Management System</title>

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%234F46E5'/><path d='M25 70V30h20v40H25zm30 0V45h20v25H55z' fill='white'/></svg>">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/components.css">

    <style>
        /* Landing Page Specific Styles */

        /* Hero Section */
        .hero {
            background: var(--gradient-hero);
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            opacity: 0.5;
        }

        .hero-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--space-12);
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .hero-text {
            color: white;
        }

        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: var(--space-2);
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: var(--space-2) var(--space-4);
            border-radius: var(--radius-full);
            font-size: var(--font-size-sm);
            font-weight: var(--font-weight-medium);
            margin-bottom: var(--space-6);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .hero-badge span {
            background: var(--color-accent);
            color: var(--color-bg-dark);
            padding: 2px 8px;
            border-radius: var(--radius-full);
            font-size: var(--font-size-xs);
            font-weight: var(--font-weight-semibold);
        }

        .hero-title {
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: var(--font-weight-extrabold);
            line-height: 1.1;
            margin-bottom: var(--space-6);
            color: white;
        }

        .hero-title .highlight {
            background: linear-gradient(135deg, var(--color-accent) 0%, #67E8F9 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-description {
            font-size: var(--font-size-lg);
            color: rgba(255, 255, 255, 0.8);
            line-height: 1.7;
            margin-bottom: var(--space-8);
            max-width: 500px;
        }

        .hero-buttons {
            display: flex;
            gap: var(--space-4);
            flex-wrap: wrap;
        }

        .btn-hero-primary {
            background: white;
            color: var(--color-primary);
            padding: var(--space-4) var(--space-8);
            font-size: var(--font-size-base);
            font-weight: var(--font-weight-semibold);
            border-radius: var(--radius-xl);
            border: none;
            cursor: pointer;
            transition: all var(--transition-normal);
            box-shadow: 0 4px 14px rgba(0, 0, 0, 0.2);
        }

        .btn-hero-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }

        .btn-hero-secondary {
            background: transparent;
            color: white;
            padding: var(--space-4) var(--space-8);
            font-size: var(--font-size-base);
            font-weight: var(--font-weight-semibold);
            border-radius: var(--radius-xl);
            border: 2px solid rgba(255, 255, 255, 0.3);
            cursor: pointer;
            transition: all var(--transition-normal);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: var(--space-2);
        }

        .btn-hero-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: white;
            color: white;
        }

        .hero-image {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hero-image img {
            max-width: 100%;
            height: auto;
            border-radius: var(--radius-2xl);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
        }

        .hero-stats {
            display: flex;
            gap: var(--space-8);
            margin-top: var(--space-10);
            padding-top: var(--space-8);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .hero-stat-item {
            text-align: left;
        }

        .hero-stat-value {
            font-size: var(--font-size-3xl);
            font-weight: var(--font-weight-bold);
            color: white;
        }

        .hero-stat-label {
            font-size: var(--font-size-sm);
            color: rgba(255, 255, 255, 0.7);
        }

        @media (max-width: 1024px) {
            .hero-content {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .hero-description {
                margin-left: auto;
                margin-right: auto;
            }

            .hero-buttons {
                justify-content: center;
            }

            .hero-stats {
                justify-content: center;
            }

            .hero-image {
                order: -1;
            }

            .hero-image img {
                max-width: 80%;
            }
        }

        /* Navbar for Landing */
        .landing-nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding: var(--space-4) var(--space-6);
            transition: all var(--transition-normal);
        }

        .landing-nav.scrolled {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: var(--shadow-md);
        }

        .landing-nav .navbar-brand {
            color: white;
        }

        .landing-nav.scrolled .navbar-brand {
            color: var(--color-text);
        }

        .landing-nav .nav-link {
            color: rgba(255, 255, 255, 0.8);
        }

        .landing-nav.scrolled .nav-link {
            color: var(--color-text-secondary);
        }

        .landing-nav .nav-link:hover {
            color: white;
        }

        .landing-nav.scrolled .nav-link:hover {
            color: var(--color-primary);
        }

        /* Features Section */
        .features-section {
            padding: var(--space-24) 0;
            background: var(--color-bg-white);
        }

        .section-header {
            text-align: center;
            max-width: 700px;
            margin: 0 auto var(--space-16);
        }

        .section-label {
            display: inline-block;
            background: linear-gradient(135deg, rgba(79, 70, 229, 0.1) 0%, rgba(99, 102, 241, 0.1) 100%);
            color: var(--color-primary);
            padding: var(--space-2) var(--space-4);
            border-radius: var(--radius-full);
            font-size: var(--font-size-sm);
            font-weight: var(--font-weight-semibold);
            margin-bottom: var(--space-4);
        }

        .section-title {
            font-size: var(--font-size-4xl);
            font-weight: var(--font-weight-bold);
            color: var(--color-text);
            margin-bottom: var(--space-4);
        }

        .section-description {
            font-size: var(--font-size-lg);
            color: var(--color-text-muted);
            line-height: 1.7;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: var(--space-8);
        }

        .feature-card {
            background: var(--color-bg-white);
            border: 1px solid var(--color-border);
            border-radius: var(--radius-2xl);
            padding: var(--space-8);
            text-align: center;
            transition: all var(--transition-smooth);
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-primary);
            opacity: 0;
            transition: opacity var(--transition-normal);
        }

        .feature-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-xl);
            border-color: transparent;
        }

        .feature-card:hover::before {
            opacity: 1;
        }

        .feature-icon {
            width: 64px;
            height: 64px;
            background: var(--gradient-primary);
            border-radius: var(--radius-xl);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto var(--space-5);
            color: white;
            box-shadow: var(--shadow-primary);
        }

        .feature-icon svg {
            width: 28px;
            height: 28px;
        }

        .feature-title {
            font-size: var(--font-size-xl);
            font-weight: var(--font-weight-semibold);
            color: var(--color-text);
            margin-bottom: var(--space-3);
        }

        .feature-description {
            font-size: var(--font-size-sm);
            color: var(--color-text-muted);
            line-height: 1.6;
            margin: 0;
        }

        @media (max-width: 1024px) {
            .features-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 640px) {
            .features-grid {
                grid-template-columns: 1fr;
            }
        }

        /* How It Works Section */
        .how-it-works {
            padding: var(--space-24) 0;
            background: var(--color-bg);
        }

        .steps-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: var(--space-6);
            position: relative;
        }

        .steps-container::before {
            content: '';
            position: absolute;
            top: 40px;
            left: 12.5%;
            right: 12.5%;
            height: 2px;
            background: linear-gradient(90deg, var(--color-primary) 0%, var(--color-secondary) 100%);
            z-index: 0;
        }

        .step-card {
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .step-number {
            width: 80px;
            height: 80px;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto var(--space-5);
            font-size: var(--font-size-2xl);
            font-weight: var(--font-weight-bold);
            color: white;
            box-shadow: var(--shadow-primary);
            border: 4px solid var(--color-bg);
        }

        .step-title {
            font-size: var(--font-size-lg);
            font-weight: var(--font-weight-semibold);
            color: var(--color-text);
            margin-bottom: var(--space-2);
        }

        .step-description {
            font-size: var(--font-size-sm);
            color: var(--color-text-muted);
            max-width: 200px;
            margin: 0 auto;
        }

        @media (max-width: 1024px) {
            .steps-container {
                grid-template-columns: repeat(2, 1fr);
                gap: var(--space-8);
            }

            .steps-container::before {
                display: none;
            }
        }

        @media (max-width: 640px) {
            .steps-container {
                grid-template-columns: 1fr;
            }
        }

        /* CTA Section */
        .cta-section {
            padding: var(--space-24) 0;
            background: var(--gradient-hero);
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .cta-section::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
            animation: pulse 15s ease infinite;
        }

        @keyframes pulse {

            0%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }
        }

        .cta-content {
            position: relative;
            z-index: 1;
        }

        .cta-title {
            font-size: var(--font-size-4xl);
            font-weight: var(--font-weight-bold);
            color: white;
            margin-bottom: var(--space-4);
        }

        .cta-description {
            font-size: var(--font-size-lg);
            color: rgba(255, 255, 255, 0.8);
            max-width: 600px;
            margin: 0 auto var(--space-8);
        }

        .cta-buttons {
            display: flex;
            gap: var(--space-4);
            justify-content: center;
            flex-wrap: wrap;
        }

        /* Dashboard Showcase Section */
        .showcase-section {
            padding: var(--space-24) 0;
            background: var(--color-bg-white);
            overflow: hidden;
        }

        .showcase-content {
            display: grid;
            grid-template-columns: 1fr 1.2fr;
            gap: var(--space-12);
            align-items: center;
        }

        .showcase-text .section-title {
            text-align: left;
        }

        .showcase-text .section-description {
            text-align: left;
        }

        .showcase-features {
            list-style: none;
            padding: 0;
            margin: var(--space-6) 0;
        }

        .showcase-features li {
            display: flex;
            align-items: center;
            gap: var(--space-3);
            padding: var(--space-3) 0;
            font-size: var(--font-size-base);
            color: var(--color-text-secondary);
        }

        .showcase-features svg {
            width: 24px;
            height: 24px;
            color: var(--color-success);
            flex-shrink: 0;
        }

        .showcase-image {
            position: relative;
        }

        .showcase-image img {
            width: 100%;
            height: auto;
            border-radius: var(--radius-2xl);
            box-shadow: var(--shadow-2xl);
            transform: perspective(1000px) rotateY(-5deg);
            transition: transform var(--transition-smooth);
        }

        .showcase-image:hover img {
            transform: perspective(1000px) rotateY(0deg);
        }

        /* Analytics Section */
        .analytics-section {
            padding: var(--space-24) 0;
            background: var(--color-bg);
        }

        .analytics-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--space-12);
            align-items: center;
        }

        .analytics-image img {
            width: 100%;
            max-width: 500px;
            height: auto;
        }

        .analytics-text .section-title {
            text-align: left;
        }

        .analytics-text .section-description {
            text-align: left;
        }

        .analytics-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: var(--space-6);
            margin-top: var(--space-8);
        }

        .analytics-stat {
            text-align: center;
            padding: var(--space-4);
            background: var(--color-bg-white);
            border-radius: var(--radius-xl);
            box-shadow: var(--shadow-md);
        }

        .analytics-stat .stat-number {
            display: block;
            font-size: var(--font-size-3xl);
            font-weight: var(--font-weight-bold);
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .analytics-stat .stat-text {
            display: block;
            font-size: var(--font-size-sm);
            color: var(--color-text-muted);
            margin-top: var(--space-1);
        }

        /* Mobile Section */
        .mobile-section {
            padding: var(--space-24) 0;
            background: var(--color-bg-white);
        }

        .mobile-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--space-12);
            align-items: center;
        }

        .mobile-text .section-title {
            text-align: left;
        }

        .mobile-text .section-description {
            text-align: left;
        }

        .mobile-features {
            display: flex;
            flex-direction: column;
            gap: var(--space-5);
            margin-top: var(--space-6);
        }

        .mobile-feature {
            display: flex;
            align-items: flex-start;
            gap: var(--space-4);
            padding: var(--space-4);
            background: var(--color-bg);
            border-radius: var(--radius-xl);
            transition: all var(--transition-normal);
        }

        .mobile-feature:hover {
            background: linear-gradient(135deg, rgba(79, 70, 229, 0.05) 0%, rgba(99, 102, 241, 0.05) 100%);
            transform: translateX(8px);
        }

        .mobile-feature-icon {
            width: 48px;
            height: 48px;
            background: var(--gradient-primary);
            border-radius: var(--radius-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            color: white;
        }

        .mobile-feature-icon svg {
            width: 24px;
            height: 24px;
        }

        .mobile-feature h4 {
            font-size: var(--font-size-base);
            font-weight: var(--font-weight-semibold);
            color: var(--color-text);
            margin: 0 0 var(--space-1) 0;
        }

        .mobile-feature p {
            font-size: var(--font-size-sm);
            color: var(--color-text-muted);
            margin: 0;
        }

        .mobile-image {
            display: flex;
            justify-content: center;
        }

        .mobile-image img {
            max-width: 350px;
            width: 100%;
            height: auto;
            filter: drop-shadow(0 25px 50px rgba(0, 0, 0, 0.15));
            transition: transform var(--transition-smooth);
        }

        .mobile-image:hover img {
            transform: translateY(-10px);
        }

        @media (max-width: 1024px) {

            .showcase-content,
            .analytics-content,
            .mobile-content {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .showcase-text .section-title,
            .showcase-text .section-description,
            .analytics-text .section-title,
            .analytics-text .section-description,
            .mobile-text .section-title,
            .mobile-text .section-description {
                text-align: center;
            }

            .showcase-features {
                display: inline-block;
                text-align: left;
            }

            .showcase-image {
                order: -1;
            }

            .showcase-image img {
                transform: none;
                max-width: 90%;
                margin: 0 auto;
            }

            .analytics-image {
                order: -1;
            }

            .analytics-image img {
                margin: 0 auto;
            }

            .analytics-stats {
                grid-template-columns: 1fr;
                max-width: 300px;
                margin-left: auto;
                margin-right: auto;
            }

            .mobile-features {
                max-width: 400px;
                margin-left: auto;
                margin-right: auto;
            }

            .mobile-feature:hover {
                transform: translateX(0);
            }
        }

        /* Footer */
        .footer {
            background: var(--color-bg-dark);
            color: white;
            padding: var(--space-16) 0 var(--space-8);
        }

        .footer-grid {
            display: grid;
            grid-template-columns: 2fr repeat(3, 1fr);
            gap: var(--space-12);
            margin-bottom: var(--space-12);
        }

        .footer-brand {
            max-width: 300px;
        }

        .footer-brand h3 {
            color: white;
            font-size: var(--font-size-xl);
            margin-bottom: var(--space-4);
        }

        .footer-brand p {
            color: rgba(255, 255, 255, 0.6);
            font-size: var(--font-size-sm);
            line-height: 1.7;
        }

        .footer-links h4 {
            color: white;
            font-size: var(--font-size-sm);
            font-weight: var(--font-weight-semibold);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: var(--space-4);
        }

        .footer-links ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-links li {
            margin-bottom: var(--space-2);
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.6);
            font-size: var(--font-size-sm);
            transition: color var(--transition-fast);
        }

        .footer-links a:hover {
            color: white;
        }

        .footer-bottom {
            padding-top: var(--space-8);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: var(--space-4);
        }

        .footer-copyright {
            color: rgba(255, 255, 255, 0.5);
            font-size: var(--font-size-sm);
        }

        .footer-social {
            display: flex;
            gap: var(--space-4);
        }

        .footer-social a {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: var(--radius-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            transition: all var(--transition-fast);
        }

        .footer-social a:hover {
            background: var(--color-primary);
            transform: translateY(-2px);
        }

        @media (max-width: 1024px) {
            .footer-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .footer-brand {
                grid-column: span 2;
            }
        }

        @media (max-width: 640px) {
            .footer-grid {
                grid-template-columns: 1fr;
            }

            .footer-brand {
                grid-column: span 1;
            }

            .footer-bottom {
                flex-direction: column;
                text-align: center;
            }
        }

        /* Smooth Scroll */
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="landing-nav" id="landing-nav">
        <div class="container">
            <div class="navbar-content">
                <a href="#" class="navbar-brand">
                    <div class="navbar-brand-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M3 3h7v7H3zM14 3h7v7h-7zM14 14h7v7h-7zM3 14h7v7H3z" />
                        </svg>
                    </div>
                    InventoryPro
                </a>

                <ul class="navbar-nav" id="nav-menu">
                    <li><a href="#features" class="nav-link">Features</a></li>
                    <li><a href="#how-it-works" class="nav-link">How It Works</a></li>
                    <li><a href="#pricing" class="nav-link">Pricing</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>

                <div class="navbar-actions">
                    <a href="./login.html" class="btn btn-ghost" style="color: inherit;">Login</a>
                    <a href="./register.html" class="btn btn-primary">Get Started</a>
                </div>

                <button class="navbar-toggle" id="nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <div class="hero-badge">
                        <span>NEW</span>
                        Introducing AI-Powered Analytics
                    </div>

                    <h1 class="hero-title">
                        Smart Inventory<br>
                        Management for<br>
                        <span class="highlight">Modern Business</span>
                    </h1>

                    <p class="hero-description">
                        Streamline your warehouse operations with real-time tracking,
                        intelligent analytics, and automated stock management.
                        Built for businesses that demand efficiency.
                    </p>

                    <div class="hero-buttons">
                        <a href="./register.html" class="btn-hero-primary">
                            Start Free Trial
                        </a>
                        <a href="#demo" class="btn-hero-secondary">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M8 5v14l11-7z" />
                            </svg>
                            Watch Demo
                        </a>
                    </div>

                    <div class="hero-stats">
                        <div class="hero-stat-item">
                            <div class="hero-stat-value">10K+</div>
                            <div class="hero-stat-label">Active Users</div>
                        </div>
                        <div class="hero-stat-item">
                            <div class="hero-stat-value">99.9%</div>
                            <div class="hero-stat-label">Uptime</div>
                        </div>
                        <div class="hero-stat-item">
                            <div class="hero-stat-value">50M+</div>
                            <div class="hero-stat-label">Items Tracked</div>
                        </div>
                    </div>
                </div>

                <div class="hero-image">
                    <img src="./assets/images/hero-illustration.png" alt="Inventory Management Dashboard">
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section" id="features">
        <div class="container">
            <div class="section-header">
                <div class="section-label">Features</div>
                <h2 class="section-title">Everything You Need to Manage Inventory</h2>
                <p class="section-description">
                    Powerful tools designed to simplify complex inventory operations
                    and help you make data-driven decisions.
                </p>
            </div>

            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="10" r="3" />
                            <path d="M12 21.7C17.3 17 20 13 20 10a8 8 0 1 0-16 0c0 3 2.7 7 8 11.7z" />
                        </svg>
                    </div>
                    <h3 class="feature-title">Real-Time Tracking</h3>
                    <p class="feature-description">
                        Monitor your inventory levels in real-time across multiple locations with instant updates and
                        alerts.
                    </p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="4" width="18" height="4" rx="1" />
                            <rect x="3" y="10" width="18" height="4" rx="1" />
                            <rect x="3" y="16" width="18" height="4" rx="1" />
                        </svg>
                    </div>
                    <h3 class="feature-title">Barcode Scanning</h3>
                    <p class="feature-description">
                        Quickly scan and process items with integrated barcode support for faster checkouts and stock
                        updates.
                    </p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M18 20V10M12 20V4M6 20v-6" />
                        </svg>
                    </div>
                    <h3 class="feature-title">Smart Analytics</h3>
                    <p class="feature-description">
                        Get actionable insights with detailed reports on sales trends, inventory turnover, and
                        forecasting.
                    </p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9" />
                            <path d="M13.73 21a2 2 0 0 1-3.46 0" />
                        </svg>
                    </div>
                    <h3 class="feature-title">Stock Alerts</h3>
                    <p class="feature-description">
                        Never run out of stock with automated low-stock alerts and intelligent reorder recommendations.
                    </p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
                            <polyline points="9 22 9 12 15 12 15 22" />
                        </svg>
                    </div>
                    <h3 class="feature-title">Multi-Location</h3>
                    <p class="feature-description">
                        Manage inventory across multiple warehouses, stores, or locations from a single dashboard.
                    </p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="1" y="4" width="22" height="16" rx="2" />
                            <line x1="1" y1="10" x2="23" y2="10" />
                        </svg>
                    </div>
                    <h3 class="feature-title">POS Integration</h3>
                    <p class="feature-description">
                        Seamless point-of-sale integration with multiple payment options including Razorpay and UPI.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="how-it-works" id="how-it-works">
        <div class="container">
            <div class="section-header">
                <div class="section-label">How It Works</div>
                <h2 class="section-title">Get Started in Minutes</h2>
                <p class="section-description">
                    Setting up your inventory system has never been easier.
                    Follow these simple steps to transform your operations.
                </p>
            </div>

            <div class="steps-container">
                <div class="step-card">
                    <div class="step-number">1</div>
                    <h3 class="step-title">Sign Up</h3>
                    <p class="step-description">Create your account in under 2 minutes</p>
                </div>

                <div class="step-card">
                    <div class="step-number">2</div>
                    <h3 class="step-title">Add Products</h3>
                    <p class="step-description">Import or add your inventory items</p>
                </div>

                <div class="step-card">
                    <div class="step-number">3</div>
                    <h3 class="step-title">Configure</h3>
                    <p class="step-description">Set up alerts and preferences</p>
                </div>

                <div class="step-card">
                    <div class="step-number">4</div>
                    <h3 class="step-title">Go Live</h3>
                    <p class="step-description">Start managing your inventory</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Dashboard Showcase Section -->
    <section class="showcase-section">
        <div class="container">
            <div class="showcase-content">
                <div class="showcase-text">
                    <div class="section-label">Powerful Dashboard</div>
                    <h2 class="section-title">Complete Control at Your Fingertips</h2>
                    <p class="section-description">
                        Our intuitive dashboard gives you a complete overview of your inventory,
                        sales trends, and stock levels. Make informed decisions with real-time data.
                    </p>
                    <ul class="showcase-features">
                        <li>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12" />
                            </svg>
                            Real-time inventory tracking
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12" />
                            </svg>
                            Sales analytics & reports
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12" />
                            </svg>
                            Stock alerts & notifications
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12" />
                            </svg>
                            Multi-user access control
                        </li>
                    </ul>
                    <a href="./register.html" class="btn btn-primary btn-lg">Try Dashboard Free</a>
                </div>
                <div class="showcase-image">
                    <img src="./assets/images/dashboard-preview.png" alt="InventoryPro Dashboard">
                </div>
            </div>
        </div>
    </section>

    <!-- Analytics Section -->
    <section class="analytics-section">
        <div class="container">
            <div class="analytics-content">
                <div class="analytics-image">
                    <img src="./assets/images/analytics-illustration.png" alt="Smart Analytics">
                </div>
                <div class="analytics-text">
                    <div class="section-label">Smart Analytics</div>
                    <h2 class="section-title">Data-Driven Decisions</h2>
                    <p class="section-description">
                        Leverage powerful analytics to understand your inventory performance.
                        Forecast demand, identify trends, and optimize your stock levels.
                    </p>
                    <div class="analytics-stats">
                        <div class="analytics-stat">
                            <span class="stat-number">40%</span>
                            <span class="stat-text">Reduction in stockouts</span>
                        </div>
                        <div class="analytics-stat">
                            <span class="stat-number">25%</span>
                            <span class="stat-text">Lower carrying costs</span>
                        </div>
                        <div class="analytics-stat">
                            <span class="stat-number">3x</span>
                            <span class="stat-text">Faster order processing</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mobile App Section -->
    <section class="mobile-section">
        <div class="container">
            <div class="mobile-content">
                <div class="mobile-text">
                    <div class="section-label">Mobile Ready</div>
                    <h2 class="section-title">Manage On The Go</h2>
                    <p class="section-description">
                        Access your inventory from anywhere with our mobile-optimized interface.
                        Scan barcodes, update stock, and process orders right from your phone.
                    </p>
                    <div class="mobile-features">
                        <div class="mobile-feature">
                            <div class="mobile-feature-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="3" y="4" width="18" height="4" rx="1" />
                                    <rect x="3" y="10" width="18" height="4" rx="1" />
                                    <rect x="3" y="16" width="18" height="4" rx="1" />
                                </svg>
                            </div>
                            <div>
                                <h4>Barcode Scanning</h4>
                                <p>Scan products using your phone camera</p>
                            </div>
                        </div>
                        <div class="mobile-feature">
                            <div class="mobile-feature-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                                    <polyline points="22 4 12 14.01 9 11.01" />
                                </svg>
                            </div>
                            <div>
                                <h4>Quick Updates</h4>
                                <p>Update stock levels instantly</p>
                            </div>
                        </div>
                        <div class="mobile-feature">
                            <div class="mobile-feature-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9" />
                                    <path d="M13.73 21a2 2 0 0 1-3.46 0" />
                                </svg>
                            </div>
                            <div>
                                <h4>Push Notifications</h4>
                                <p>Get alerts for low stock items</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile-image">
                    <img src="./assets/images/mobile-app.png" alt="InventoryPro Mobile App">
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section" id="pricing">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-title">Ready to Streamline Your Inventory?</h2>
                <p class="cta-description">
                    Join thousands of businesses already using InventoryPro to manage
                    their operations more efficiently. Start your free trial today.
                </p>
                <div class="cta-buttons">
                    <a href="./register.html" class="btn-hero-primary">Start Free Trial</a>
                    <a href="#contact" class="btn-hero-secondary">Contact Sales</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="contact">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <h3>InventoryPro</h3>
                    <p>
                        Modern inventory management system designed for businesses
                        of all sizes. Track, manage, and optimize your stock with ease.
                    </p>
                </div>

                <div class="footer-links">
                    <h4>Product</h4>
                    <ul>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#">Integrations</a></li>
                        <li><a href="#">Updates</a></li>
                    </ul>
                </div>

                <div class="footer-links">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Press</a></li>
                    </ul>
                </div>

                <div class="footer-links">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">API Reference</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p class="footer-copyright">
                    &copy; 2026 InventoryPro. All rights reserved.
                </p>

                <div class="footer-social">
                    <a href="#" aria-label="Twitter">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                            <path
                                d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
                        </svg>
                    </a>
                    <a href="#" aria-label="LinkedIn">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                            <path
                                d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6zM2 9h4v12H2z" />
                            <circle cx="4" cy="4" r="2" />
                        </svg>
                    </a>
                    <a href="#" aria-label="GitHub">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                            <path
                                d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Navbar scroll effect
        const nav = document.getElementById('landing-nav');

        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                nav.classList.add('scrolled');
            } else {
                nav.classList.remove('scrolled');
            }
        });

        // Mobile menu toggle
        const navToggle = document.getElementById('nav-toggle');
        const navMenu = document.getElementById('nav-menu');

        navToggle.addEventListener('click', () => {
            navMenu.classList.toggle('show');
        });

        // Close menu on link click
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', () => {
                navMenu.classList.remove('show');
            });
        });

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>

</html>