<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Login to Inventory Management System">
    <title>Login - Inventory Management System</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/components.css">
    <link rel="stylesheet" href="./assets/css/auth.css">
</head>

<body class="auth-page">
    <div class="auth-container">
        <a href="./index.html" class="back-button">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="19" y1="12" x2="5" y2="12" />
                <polyline points="12 19 5 12 12 5" />
            </svg>
            Back to Home
        </a>

        <div class="auth-card">
            <div class="auth-header">
                <h1 class="auth-title">Welcome Back</h1>
                <p class="auth-subtitle">Sign in to your account</p>
            </div>

            <!-- Error/Success Message -->
            <div id="auth-message" class="auth-message"></div>

            <!-- Login Form -->
            <form id="login-form" class="auth-form">
                <div class="form-group">
                    <label for="email" class="form-label">Email Address</label>
                    <input type="email" id="email" name="email" class="form-input" placeholder="Enter your email"
                        required autocomplete="email">
                    <span id="email-error" class="form-error"></span>
                </div>

                <div class="form-group">
                    <label for="password" class="form-label">Password</label>
                    <div class="password-wrapper">
                        <input type="password" id="password" name="password" class="form-input"
                            placeholder="Enter your password" required autocomplete="current-password">
                        <button type="button" class="password-toggle" id="toggle-password">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z" />
                                <circle cx="12" cy="12" r="3" />
                            </svg>
                        </button>
                    </div>
                    <span id="password-error" class="form-error"></span>
                </div>

                <button type="submit" class="btn btn-primary auth-btn" id="login-btn">
                    Sign In
                </button>
            </form>

            <div class="auth-footer">
                <p class="auth-footer-text">New to the system? <a href="./register.html" class="auth-footer-link">Create
                        an account</a></p>
            </div>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>

    <!-- Application Scripts -->
    <script src="./assets/js/common/constants.js"></script>
    <script src="./assets/js/common/utils.js"></script>
    <script src="./assets/js/firebase/firebase-config.js"></script>
    <script src="./assets/js/firebase/auth.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const form = document.getElementById('login-form');
            const emailInput = document.getElementById('email');
            const passwordInput = document.getElementById('password');
            const loginBtn = document.getElementById('login-btn');
            const messageDiv = document.getElementById('auth-message');
            const togglePasswordBtn = document.getElementById('toggle-password');

            const eyeOpenSvg = '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>';
            const eyeClosedSvg = '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"/><line x1="1" y1="1" x2="23" y2="23"/></svg>';

            // Toggle password visibility
            togglePasswordBtn.addEventListener('click', () => {
                const type = passwordInput.type === 'password' ? 'text' : 'password';
                passwordInput.type = type;
                togglePasswordBtn.innerHTML = type === 'password' ? eyeOpenSvg : eyeClosedSvg;
            });

            // Show message helper
            function showMessage(message, isError = true) {
                messageDiv.textContent = message;
                messageDiv.className = `auth-message show ${isError ? 'error' : 'success'}`;
            }

            // Clear message
            function clearMessage() {
                messageDiv.className = 'auth-message';
                messageDiv.textContent = '';
            }

            // Form validation
            function validateForm() {
                let isValid = true;
                clearMessage();

                // Email validation
                if (!emailInput.value.trim()) {
                    document.getElementById('email-error').textContent = 'Email is required';
                    emailInput.classList.add('error');
                    isValid = false;
                } else if (!Utils.isValidEmail(emailInput.value)) {
                    document.getElementById('email-error').textContent = 'Please enter a valid email';
                    emailInput.classList.add('error');
                    isValid = false;
                } else {
                    document.getElementById('email-error').textContent = '';
                    emailInput.classList.remove('error');
                }

                // Password validation
                if (!passwordInput.value) {
                    document.getElementById('password-error').textContent = 'Password is required';
                    passwordInput.classList.add('error');
                    isValid = false;
                } else {
                    document.getElementById('password-error').textContent = '';
                    passwordInput.classList.remove('error');
                }

                return isValid;
            }

            // Form submit handler
            form.addEventListener('submit', async (e) => {
                e.preventDefault();

                if (!validateForm()) return;

                // Check if Firebase is configured
                if (!window.FirebaseConfig || !window.FirebaseConfig.isConfigured()) {
                    showMessage('Firebase is not configured. Please update firebase-config.js');
                    return;
                }

                // Disable button and show loading
                loginBtn.disabled = true;
                loginBtn.innerHTML = '<span class="spinner"></span> Signing in...';

                try {
                    const result = await window.Auth.login(
                        emailInput.value.trim(),
                        passwordInput.value
                    );

                    if (result.success) {
                        showMessage('Login successful! Redirecting...', false);
                        // Redirect is handled in auth.js
                    } else {
                        showMessage(result.error || 'Login failed. Please try again.');
                        loginBtn.disabled = false;
                        loginBtn.textContent = 'Sign In';
                    }
                } catch (error) {
                    console.error('Login error:', error);
                    showMessage('An error occurred. Please try again.');
                    loginBtn.disabled = false;
                    loginBtn.textContent = 'Sign In';
                }
            });

            // Clear errors on input
            emailInput.addEventListener('input', () => {
                document.getElementById('email-error').textContent = '';
                emailInput.classList.remove('error');
            });

            passwordInput.addEventListener('input', () => {
                document.getElementById('password-error').textContent = '';
                passwordInput.classList.remove('error');
            });

            // Check if already logged in
            if (window.FirebaseConfig && window.FirebaseConfig.isConfigured()) {
                firebase.auth().onAuthStateChanged(async (user) => {
                    if (user) {
                        // User is already logged in, redirect
                        try {
                            const db = firebase.firestore();
                            const userDoc = await db.collection('users').doc(user.uid).get();

                            if (userDoc.exists) {
                                const role = userDoc.data().role;
                                const redirects = window.APP_CONSTANTS.DEFAULT_REDIRECTS;

                                if (redirects[role]) {
                                    window.location.href = '.' + redirects[role];
                                }
                            }
                        } catch (error) {
                            console.error('Error checking user role:', error);
                        }
                    }
                });
            }
        });
    </script>
</body>

</html>