<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Register for Inventory Management System">
    <title>Register - Inventory Management System</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/components.css">
    <link rel="stylesheet" href="./assets/css/auth.css">
</head>

<body class="auth-page">
    <div class="auth-container">
        <a href="./index.html" class="back-button">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="19" y1="12" x2="5" y2="12" />
                <polyline points="12 19 5 12 12 5" />
            </svg>
            Back to Home
        </a>

        <div class="auth-card">
            <div class="auth-header">
                <h1 class="auth-title">Create Account</h1>
                <p class="auth-subtitle">Register a new user account</p>
            </div>

            <!-- Error/Success Message -->
            <div id="auth-message" class="auth-message"></div>

            <!-- Register Form -->
            <form id="register-form" class="auth-form">
                <div class="form-group">
                    <label for="name" class="form-label">Full Name</label>
                    <input type="text" id="name" name="name" class="form-input" placeholder="Enter full name" required
                        autocomplete="name">
                    <span id="name-error" class="form-error"></span>
                </div>

                <div class="form-group">
                    <label for="email" class="form-label">Email Address</label>
                    <input type="email" id="email" name="email" class="form-input" placeholder="Enter email address"
                        required autocomplete="email">
                    <span id="email-error" class="form-error"></span>
                </div>

                <div class="form-group">
                    <label for="password" class="form-label">Password</label>
                    <div class="password-wrapper">
                        <input type="password" id="password" name="password" class="form-input"
                            placeholder="Enter password (min 6 characters)" required autocomplete="new-password"
                            minlength="6">
                        <button type="button" class="password-toggle" id="toggle-password">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z" />
                                <circle cx="12" cy="12" r="3" />
                            </svg>
                        </button>
                    </div>
                    <span id="password-error" class="form-error"></span>
                </div>

                <div class="form-group">
                    <label for="confirm-password" class="form-label">Confirm Password</label>
                    <div class="password-wrapper">
                        <input type="password" id="confirm-password" name="confirm-password" class="form-input"
                            placeholder="Confirm your password" required autocomplete="new-password">
                        <button type="button" class="password-toggle" id="toggle-confirm-password">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z" />
                                <circle cx="12" cy="12" r="3" />
                            </svg>
                        </button>
                    </div>
                    <span id="confirm-password-error" class="form-error"></span>
                </div>


                <div class="form-group">
                    <label class="form-label">Select Role</label>
                    <div class="role-select-group">
                        <div class="role-option">
                            <input type="radio" name="role" id="role-admin" value="ADMIN">
                            <label for="role-admin">Admin</label>
                        </div>
                        <div class="role-option">
                            <input type="radio" name="role" id="role-staff" value="STAFF" checked>
                            <label for="role-staff">Staff</label>
                        </div>
                    </div>
                    <span id="role-error" class="form-error"></span>
                    <p class="form-hint">Note: Only admins can create other admin accounts after initial setup.</p>
                </div>

                <button type="submit" class="btn btn-primary auth-btn" id="register-btn">
                    Create Account
                </button>
            </form>

            <div class="auth-footer">
                <p class="auth-footer-text">Already have an account? <a href="./login.html"
                        class="auth-footer-link">Sign in</a></p>
            </div>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>

    <!-- Application Scripts -->
    <script src="./assets/js/common/constants.js"></script>
    <script src="./assets/js/common/utils.js"></script>
    <script src="./assets/js/firebase/firebase-config.js"></script>
    <script src="./assets/js/firebase/auth.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const form = document.getElementById('register-form');
            const nameInput = document.getElementById('name');
            const emailInput = document.getElementById('email');
            const passwordInput = document.getElementById('password');
            const confirmPasswordInput = document.getElementById('confirm-password');
            const registerBtn = document.getElementById('register-btn');
            const messageDiv = document.getElementById('auth-message');
            const togglePasswordBtn = document.getElementById('toggle-password');
            const toggleConfirmPasswordBtn = document.getElementById('toggle-confirm-password');

            const eyeOpenSvg = '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>';
            const eyeClosedSvg = '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"/><line x1="1" y1="1" x2="23" y2="23"/></svg>';

            // Toggle password visibility
            togglePasswordBtn.addEventListener('click', () => {
                const type = passwordInput.type === 'password' ? 'text' : 'password';
                passwordInput.type = type;
                togglePasswordBtn.innerHTML = type === 'password' ? eyeOpenSvg : eyeClosedSvg;
            });

            // Toggle confirm password visibility
            toggleConfirmPasswordBtn.addEventListener('click', () => {
                const type = confirmPasswordInput.type === 'password' ? 'text' : 'password';
                confirmPasswordInput.type = type;
                toggleConfirmPasswordBtn.innerHTML = type === 'password' ? eyeOpenSvg : eyeClosedSvg;
            });

            // Show message helper
            function showMessage(message, isError = true) {
                messageDiv.textContent = message;
                messageDiv.className = `auth-message show ${isError ? 'error' : 'success'}`;
            }

            // Clear message
            function clearMessage() {
                messageDiv.className = 'auth-message';
                messageDiv.textContent = '';
            }

            // Clear error for specific field
            function clearFieldError(fieldId) {
                document.getElementById(fieldId + '-error').textContent = '';
                document.getElementById(fieldId).classList.remove('error');
            }

            // Set error for specific field
            function setFieldError(fieldId, message) {
                document.getElementById(fieldId + '-error').textContent = message;
                document.getElementById(fieldId).classList.add('error');
            }

            // Form validation
            function validateForm() {
                let isValid = true;
                clearMessage();

                // Name validation
                if (!nameInput.value.trim()) {
                    setFieldError('name', 'Full name is required');
                    isValid = false;
                } else if (nameInput.value.trim().length < 2) {
                    setFieldError('name', 'Name must be at least 2 characters');
                    isValid = false;
                } else {
                    clearFieldError('name');
                }

                // Email validation
                if (!emailInput.value.trim()) {
                    setFieldError('email', 'Email is required');
                    isValid = false;
                } else if (!Utils.isValidEmail(emailInput.value)) {
                    setFieldError('email', 'Please enter a valid email');
                    isValid = false;
                } else {
                    clearFieldError('email');
                }

                // Password validation
                if (!passwordInput.value) {
                    setFieldError('password', 'Password is required');
                    isValid = false;
                } else if (passwordInput.value.length < 6) {
                    setFieldError('password', 'Password must be at least 6 characters');
                    isValid = false;
                } else {
                    clearFieldError('password');
                }

                // Confirm password validation
                if (!confirmPasswordInput.value) {
                    setFieldError('confirm-password', 'Please confirm your password');
                    isValid = false;
                } else if (confirmPasswordInput.value !== passwordInput.value) {
                    setFieldError('confirm-password', 'Passwords do not match');
                    isValid = false;
                } else {
                    clearFieldError('confirm-password');
                }

                // Role validation
                const selectedRole = document.querySelector('input[name="role"]:checked');
                if (!selectedRole) {
                    document.getElementById('role-error').textContent = 'Please select a role';
                    isValid = false;
                } else {
                    document.getElementById('role-error').textContent = '';
                }

                return isValid;
            }

            // Form submit handler
            form.addEventListener('submit', async (e) => {
                e.preventDefault();

                if (!validateForm()) return;

                // Check if Firebase is configured
                if (!window.FirebaseConfig || !window.FirebaseConfig.isConfigured()) {
                    showMessage('Firebase is not configured. Please update firebase-config.js');
                    return;
                }

                const selectedRole = document.querySelector('input[name="role"]:checked').value;

                // Disable button and show loading
                registerBtn.disabled = true;
                registerBtn.innerHTML = '<span class="spinner"></span> Creating account...';

                try {
                    const result = await window.Auth.register(
                        nameInput.value.trim(),
                        emailInput.value.trim(),
                        passwordInput.value,
                        selectedRole
                    );

                    if (result.success) {
                        showMessage('Account created successfully! Redirecting...', false);
                        // Redirect is handled in auth.js
                    } else {
                        showMessage(result.error || 'Registration failed. Please try again.');
                        registerBtn.disabled = false;
                        registerBtn.textContent = 'Create Account';
                    }
                } catch (error) {
                    console.error('Registration error:', error);
                    showMessage('An error occurred. Please try again.');
                    registerBtn.disabled = false;
                    registerBtn.textContent = 'Create Account';
                }
            });

            // Clear errors on input
            nameInput.addEventListener('input', () => clearFieldError('name'));
            emailInput.addEventListener('input', () => clearFieldError('email'));
            passwordInput.addEventListener('input', () => clearFieldError('password'));
            confirmPasswordInput.addEventListener('input', () => clearFieldError('confirm-password'));
        });
    </script>
</body>

</html>