/* ===========================================
   Inventory Management System - Auth Pages
   Modern Enterprise SaaS Design
   Theme: Deep Blue / Indigo
=========================================== */

/* Auth Layout */
.auth-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-6);
    background: var(--gradient-hero);
    position: relative;
    overflow: hidden;
}

.auth-page::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    opacity: 0.5;
}

.auth-container {
    width: 100%;
    max-width: 440px;
    position: relative;
    z-index: 1;
}

/* Auth Card */
.auth-card {
    background-color: var(--color-bg-white);
    border-radius: var(--radius-2xl);
    padding: var(--space-10);
    box-shadow: var(--shadow-2xl);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Back Button */
.back-button {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    color: rgba(255, 255, 255, 0.8);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    text-decoration: none;
    margin-bottom: var(--space-6);
    transition: color var(--transition-fast);
    position: absolute;
    top: var(--space-6);
    left: var(--space-6);
}

.back-button:hover {
    color: white;
}

.back-button svg {
    width: 18px;
    height: 18px;
}

/* Auth Header */
.auth-header {
    text-align: center;
    margin-bottom: var(--space-8);
}

.auth-logo {
    width: 64px;
    height: 64px;
    margin: 0 auto var(--space-5);
    background: var(--gradient-primary);
    border-radius: var(--radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-primary);
}

.auth-logo svg {
    width: 32px;
    height: 32px;
    color: white;
}

.auth-title {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--space-2);
    color: var(--color-text);
}

.auth-subtitle {
    font-size: var(--font-size-sm);
    color: var(--color-text-muted);
    line-height: 1.6;
}

/* Auth Form */
.auth-form {
    margin-bottom: var(--space-6);
}

.auth-form .form-group {
    margin-bottom: var(--space-5);
}

.auth-form .form-label {
    font-weight: var(--font-weight-medium);
    color: var(--color-text);
    margin-bottom: var(--space-2);
}

.auth-form .form-input {
    padding: var(--space-4);
    font-size: var(--font-size-base);
    border-radius: var(--radius-lg);
    border: 2px solid var(--color-border);
    transition: all var(--transition-fast);
}

.auth-form .form-input:focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.1);
}

/* Auth Footer */
.auth-footer {
    text-align: center;
    padding-top: var(--space-6);
    border-top: 1px solid var(--color-border);
}

.auth-footer-text {
    font-size: var(--font-size-sm);
    color: var(--color-text-muted);
}

.auth-footer-link {
    color: var(--color-primary);
    font-weight: var(--font-weight-semibold);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.auth-footer-link:hover {
    color: var(--color-primary-hover);
}

/* Role Selection */
.role-selection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-4);
    margin-bottom: var(--space-6);
}

.role-option {
    position: relative;
}

.role-option input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.role-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--space-5);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-xl);
    cursor: pointer;
    transition: all var(--transition-normal);
    background-color: var(--color-bg-white);
}

.role-card:hover {
    border-color: var(--color-primary);
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.02) 0%, rgba(99, 102, 241, 0.02) 100%);
}

.role-option input:checked+.role-card {
    border-color: var(--color-primary);
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.08) 0%, rgba(99, 102, 241, 0.08) 100%);
    box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.1);
}

.role-icon {
    width: 48px;
    height: 48px;
    margin-bottom: var(--space-3);
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.1) 0%, rgba(99, 102, 241, 0.1) 100%);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text-muted);
    transition: all var(--transition-normal);
}

.role-icon svg {
    width: 24px;
    height: 24px;
}

.role-option input:checked+.role-card .role-icon {
    background: var(--gradient-primary);
    color: white;
}

.role-title {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text);
    margin-bottom: var(--space-1);
}

.role-description {
    font-size: var(--font-size-xs);
    color: var(--color-text-muted);
    text-align: center;
}

/* Auth Error */
.auth-error {
    padding: var(--space-4);
    background-color: var(--color-error-bg);
    border: 1px solid var(--color-error-border);
    border-radius: var(--radius-lg);
    color: var(--color-error);
    font-size: var(--font-size-sm);
    margin-bottom: var(--space-5);
    display: flex;
    align-items: center;
    gap: var(--space-3);
}

/* Auth Message */
.auth-message {
    display: none;
    padding: var(--space-4);
    border-radius: var(--radius-lg);
    font-size: var(--font-size-sm);
    margin-bottom: var(--space-5);
    align-items: center;
    gap: var(--space-3);
}

.auth-message.show {
    display: flex;
}

.auth-message.error {
    border: 1px solid var(--color-error-border);
    color: var(--color-error);
    background-color: var(--color-error-bg);
}

.auth-message.success {
    border: 1px solid var(--color-success-border);
    color: var(--color-success);
    background-color: var(--color-success-bg);
}

/* Auth Button */
.auth-btn {
    width: 100%;
    padding: var(--space-4);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-semibold);
    border-radius: var(--radius-lg);
    background: var(--gradient-primary);
    color: white;
    border: none;
    cursor: pointer;
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-primary);
}

.auth-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(79, 70, 229, 0.45);
}

.auth-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

/* Forgot Password Link */
.forgot-password {
    display: block;
    text-align: right;
    font-size: var(--font-size-sm);
    margin-top: var(--space-2);
    margin-bottom: var(--space-5);
    color: var(--color-primary);
    text-decoration: none;
    font-weight: var(--font-weight-medium);
    transition: color var(--transition-fast);
}

.forgot-password:hover {
    color: var(--color-primary-hover);
}

/* Remember Me */
.remember-me {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    margin-bottom: var(--space-5);
}

.remember-me input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--color-primary);
    cursor: pointer;
}

.remember-me label {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    cursor: pointer;
}

/* Role Select Group */
.role-select-group {
    display: flex;
    gap: var(--space-4);
}

.role-select-group .role-option {
    flex: 1;
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.role-select-group .role-option input[type="radio"] {
    position: static;
    opacity: 1;
    cursor: pointer;
    width: 18px;
    height: 18px;
    accent-color: var(--color-primary);
}

.role-select-group .role-option label {
    font-size: var(--font-size-sm);
    cursor: pointer;
    color: var(--color-text);
}

/* Divider */
.auth-divider {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    margin: var(--space-6) 0;
}

.auth-divider::before,
.auth-divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background-color: var(--color-border);
}

.auth-divider span {
    font-size: var(--font-size-xs);
    color: var(--color-text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Social Login */
.social-login {
    display: flex;
    gap: var(--space-3);
    margin-bottom: var(--space-6);
}

.social-btn {
    flex: 1;
    padding: var(--space-3);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    background-color: var(--color-bg-white);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--color-text);
    transition: all var(--transition-fast);
}

.social-btn:hover {
    border-color: var(--color-primary);
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.02) 0%, rgba(99, 102, 241, 0.02) 100%);
}

.social-btn svg {
    width: 20px;
    height: 20px;
}

/* Responsive */
@media (max-width: 480px) {
    .auth-card {
        padding: var(--space-6);
    }

    .role-selection {
        grid-template-columns: 1fr;
    }

    .role-select-group {
        flex-direction: column;
    }

    .social-login {
        flex-direction: column;
    }
}