/* ========================================
   BILLING / POS STYLES
   Modern Enterprise SaaS Design
   Theme: Deep Blue / Indigo
   ======================================== */

/* ----------------------------------------
   Billing Layout
   ---------------------------------------- */
.billing-container {
    display: grid;
    grid-template-columns: 1fr 420px;
    gap: var(--space-6);
    height: calc(100vh - var(--navbar-height) - var(--space-16));
    padding: var(--space-6);
}

/* ----------------------------------------
   Scanner Section
   ---------------------------------------- */
.scanner-section {
    background-color: var(--color-bg-white);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-xl);
    padding: var(--space-6);
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-sm);
}

.scanner-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-5);
    padding-bottom: var(--space-5);
    border-bottom: 1px solid var(--color-border);
}

.scanner-title {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text);
    margin: 0;
}

.barcode-input-group {
    display: flex;
    gap: var(--space-3);
    margin-bottom: var(--space-5);
}

.barcode-input {
    flex: 1;
    padding: var(--space-4);
    font-size: var(--font-size-lg);
    border: 2px solid var(--color-primary);
    border-radius: var(--radius-lg);
    transition: all var(--transition-fast);
}

.barcode-input:focus {
    outline: none;
    border-color: var(--color-primary-hover);
    box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.15);
}

.camera-toggle {
    padding: var(--space-4);
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.1) 0%, rgba(99, 102, 241, 0.1) 100%);
    border: 1px solid var(--color-primary);
    border-radius: var(--radius-lg);
    cursor: pointer;
    color: var(--color-primary);
    transition: all var(--transition-fast);
}

.camera-toggle:hover {
    background: var(--gradient-primary);
    color: white;
}

.camera-preview {
    width: 100%;
    max-width: 400px;
    height: 300px;
    background-color: var(--color-bg-dark);
    border-radius: var(--radius-xl);
    margin: 0 auto var(--space-5);
    display: none;
    overflow: hidden;
}

.camera-preview.active {
    display: block;
}

.camera-preview video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ----------------------------------------
   Cart Section
   ---------------------------------------- */
.cart-section {
    flex: 1;
    overflow-y: auto;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: var(--space-4);
    border-bottom: 1px solid var(--color-border);
    margin-bottom: var(--space-4);
}

.cart-title {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text);
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.cart-count {
    background: var(--gradient-primary);
    color: white;
    padding: var(--space-1) var(--space-3);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-semibold);
}

.cart-items {
    list-style: none;
    padding: 0;
    margin: 0;
}

.cart-item {
    display: flex;
    align-items: center;
    padding: var(--space-4) 0;
    border-bottom: 1px solid var(--color-border-light);
    gap: var(--space-4);
    transition: background-color var(--transition-fast);
}

.cart-item:hover {
    background-color: var(--color-bg);
    margin: 0 calc(var(--space-3) * -1);
    padding-left: var(--space-3);
    padding-right: var(--space-3);
    border-radius: var(--radius-lg);
}

.cart-item-info {
    flex: 1;
    min-width: 0;
}

.cart-item-name {
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-sm);
    color: var(--color-text);
    margin-bottom: var(--space-1);
}

.cart-item-barcode {
    font-size: var(--font-size-xs);
    color: var(--color-text-muted);
}

.cart-item-price {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

.quantity-control {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    background-color: var(--color-bg);
    border-radius: var(--radius-lg);
    padding: var(--space-1);
}

.quantity-btn {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: var(--color-bg-white);
    border-radius: var(--radius-md);
    cursor: pointer;
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text);
    transition: all var(--transition-fast);
}

.quantity-btn:hover {
    background: var(--gradient-primary);
    color: white;
}

.quantity-value {
    min-width: 36px;
    text-align: center;
    font-weight: var(--font-weight-semibold);
    color: var(--color-text);
}

.cart-item-total {
    min-width: 90px;
    text-align: right;
    font-weight: var(--font-weight-semibold);
    color: var(--color-text);
    font-size: var(--font-size-base);
}

.cart-item-remove {
    background: none;
    border: none;
    color: var(--color-text-muted);
    cursor: pointer;
    padding: var(--space-2);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.cart-item-remove:hover {
    color: var(--color-error);
    background-color: var(--color-error-bg);
}

.cart-empty {
    text-align: center;
    padding: var(--space-12);
    color: var(--color-text-muted);
}

.cart-empty svg {
    width: 64px;
    height: 64px;
    margin-bottom: var(--space-4);
    opacity: 0.3;
}

/* ----------------------------------------
   Bill Summary Section
   ---------------------------------------- */
.bill-section {
    background-color: var(--color-bg-white);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-xl);
    padding: var(--space-6);
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-sm);
}

.bill-header {
    margin-bottom: var(--space-5);
    padding-bottom: var(--space-5);
    border-bottom: 1px solid var(--color-border);
}

.bill-title {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text);
    margin: 0;
}

.bill-summary {
    flex: 1;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding: var(--space-3) 0;
    font-size: var(--font-size-sm);
}

.summary-row.subtotal {
    border-top: 1px solid var(--color-border);
    margin-top: var(--space-4);
    padding-top: var(--space-4);
}

.summary-row.total {
    border-top: 2px solid var(--color-text);
    margin-top: var(--space-3);
    padding-top: var(--space-4);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
}

.summary-label {
    color: var(--color-text-secondary);
}

.summary-value {
    font-weight: var(--font-weight-semibold);
    color: var(--color-text);
}

.summary-value.discount {
    color: var(--color-success);
}

.summary-value.tax {
    color: var(--color-text-muted);
}

/* ----------------------------------------
   Payment Section
   ---------------------------------------- */
.payment-section {
    margin-top: var(--space-6);
    padding-top: var(--space-6);
    border-top: 1px solid var(--color-border);
}

.payment-modes {
    display: flex;
    gap: var(--space-3);
    margin-bottom: var(--space-5);
}

.payment-mode {
    flex: 1;
    position: relative;
}

.payment-mode input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.payment-mode label {
    display: block;
    padding: var(--space-3);
    text-align: center;
    border: 2px solid var(--color-border);
    border-radius: var(--radius-lg);
    cursor: pointer;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    transition: all var(--transition-normal);
}

.payment-mode label:hover {
    border-color: var(--color-primary);
}

.payment-mode input:checked+label {
    border-color: var(--color-primary);
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.1) 0%, rgba(99, 102, 241, 0.1) 100%);
    color: var(--color-primary);
}

.amount-input-group {
    margin-bottom: var(--space-5);
}

.amount-input-group label {
    display: block;
    font-size: var(--font-size-sm);
    color: var(--color-text-muted);
    margin-bottom: var(--space-2);
    font-weight: var(--font-weight-medium);
}

.amount-input-group input {
    width: 100%;
    padding: var(--space-4);
    font-size: var(--font-size-xl);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-lg);
    text-align: right;
    font-weight: var(--font-weight-semibold);
    transition: all var(--transition-fast);
}

.amount-input-group input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.1);
}

.change-display {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(5, 150, 105, 0.1) 100%);
    padding: var(--space-5);
    border-radius: var(--radius-xl);
    text-align: center;
    margin-bottom: var(--space-5);
    border: 1px solid var(--color-success-border);
}

.change-label {
    font-size: var(--font-size-sm);
    color: var(--color-text-muted);
    margin-bottom: var(--space-1);
}

.change-amount {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-success);
}
/* ========================================
   BILLING / POS STYLES
   Modern Enterprise SaaS Design
   Theme: Deep Blue / Indigo
   ======================================== */

/* ----------------------------------------
   Billing Layout
   ---------------------------------------- */
.billing-container {
    display: grid;
    grid-template-columns: 1fr 420px;
    gap: var(--space-6);
    height: calc(100vh - var(--navbar-height) - var(--space-16));
    padding: var(--space-6);
}

/* ----------------------------------------
   Scanner Section
   ---------------------------------------- */
.scanner-section {
    background-color: var(--color-bg-white);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-xl);
    padding: var(--space-6);
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-sm);
}

.scanner-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-5);
    padding-bottom: var(--space-5);
    border-bottom: 1px solid var(--color-border);
}

.scanner-title {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text);
    margin: 0;
}

.barcode-input-group {
    display: flex;
    gap: var(--space-3);
    margin-bottom: var(--space-5);
}

.barcode-input {
    flex: 1;
    padding: var(--space-4);
    font-size: var(--font-size-lg);
    border: 2px solid var(--color-primary);
    border-radius: var(--radius-lg);
    transition: all var(--transition-fast);
}

.barcode-input:focus {
    outline: none;
    border-color: var(--color-primary-hover);
    box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.15);
}

.camera-toggle {
    padding: var(--space-4);
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.1) 0%, rgba(99, 102, 241, 0.1) 100%);
    border: 1px solid var(--color-primary);
    border-radius: var(--radius-lg);
    cursor: pointer;
    color: var(--color-primary);
    transition: all var(--transition-fast);
}

.camera-toggle:hover {
    background: var(--gradient-primary);
    color: white;
}

.camera-preview {
    width: 100%;
    max-width: 400px;
    height: 300px;
    background-color: var(--color-bg-dark);
    border-radius: var(--radius-xl);
    margin: 0 auto var(--space-5);
    display: none;
    overflow: hidden;
}

.camera-preview.active {
    display: block;
}

.camera-preview video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ----------------------------------------
   Cart Section
   ---------------------------------------- */
.cart-section {
    flex: 1;
    overflow-y: auto;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: var(--space-4);
    border-bottom: 1px solid var(--color-border);
    margin-bottom: var(--space-4);
}

.cart-title {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text);
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.cart-count {
    background: var(--gradient-primary);
    color: white;
    padding: var(--space-1) var(--space-3);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-semibold);
}

.cart-items {
    list-style: none;
    padding: 0;
    margin: 0;
}

.cart-item {
    display: flex;
    align-items: center;
    padding: var(--space-4) 0;
    border-bottom: 1px solid var(--color-border-light);
    gap: var(--space-4);
    transition: background-color var(--transition-fast);
}

.cart-item:hover {
    background-color: var(--color-bg);
    margin: 0 calc(var(--space-3) * -1);
    padding-left: var(--space-3);
    padding-right: var(--space-3);
    border-radius: var(--radius-lg);
}

.cart-item-info {
    flex: 1;
    min-width: 0;
}

.cart-item-name {
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-sm);
    color: var(--color-text);
    margin-bottom: var(--space-1);
}

.cart-item-barcode {
    font-size: var(--font-size-xs);
    color: var(--color-text-muted);
}

.cart-item-price {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

.quantity-control {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    background-color: var(--color-bg);
    border-radius: var(--radius-lg);
    padding: var(--space-1);
}

.quantity-btn {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: var(--color-bg-white);
    border-radius: var(--radius-md);
    cursor: pointer;
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text);
    transition: all var(--transition-fast);
}

.quantity-btn:hover {
    background: var(--gradient-primary);
    color: white;
}

.quantity-value {
    min-width: 36px;
    text-align: center;
    font-weight: var(--font-weight-semibold);
    color: var(--color-text);
}

.cart-item-total {
    min-width: 90px;
    text-align: right;
    font-weight: var(--font-weight-semibold);
    color: var(--color-text);
    font-size: var(--font-size-base);
}

.cart-item-remove {
    background: none;
    border: none;
    color: var(--color-text-muted);
    cursor: pointer;
    padding: var(--space-2);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.cart-item-remove:hover {
    color: var(--color-error);
    background-color: var(--color-error-bg);
}

.cart-empty {
    text-align: center;
    padding: var(--space-12);
    color: var(--color-text-muted);
}

.cart-empty svg {
    width: 64px;
    height: 64px;
    margin-bottom: var(--space-4);
    opacity: 0.3;
}

/* ----------------------------------------
   Bill Summary Section
   ---------------------------------------- */
.bill-section {
    background-color: var(--color-bg-white);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-xl);
    padding: var(--space-6);
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-sm);
}

.bill-header {
    margin-bottom: var(--space-5);
    padding-bottom: var(--space-5);
    border-bottom: 1px solid var(--color-border);
}

.bill-title {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text);
    margin: 0;
}

.bill-summary {
    flex: 1;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding: var(--space-3) 0;
    font-size: var(--font-size-sm);
}

.summary-row.subtotal {
    border-top: 1px solid var(--color-border);
    margin-top: var(--space-4);
    padding-top: var(--space-4);
}

.summary-row.total {
    border-top: 2px solid var(--color-text);
    margin-top: var(--space-3);
    padding-top: var(--space-4);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
}

.summary-label {
    color: var(--color-text-secondary);
}

.summary-value {
    font-weight: var(--font-weight-semibold);
    color: var(--color-text);
}

.summary-value.discount {
    color: var(--color-success);
}

.summary-value.tax {
    color: var(--color-text-muted);
}

/* ----------------------------------------
   Payment Section
   ---------------------------------------- */
   /* ----------------------------------------
   UPI QR Section
   ---------------------------------------- */
#upi-qr-box{
    background: var(--color-bg);
    padding: var(--space-5);
    border-radius: var(--radius-xl);
    text-align: center;
    border: 1px solid var(--color-border);
    margin-bottom: var(--space-5);
}

#upi-qr-box h4{
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text);
    margin-bottom: var(--space-4);
}

#upi-qr-img{
    width:220px;
    height:220px;
    background:#fff;
    padding:8px;
    border:2px solid var(--color-border);
    border-radius: var(--radius-lg);
}

#upi-qr-amount{
    margin-top: var(--space-3);
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
}

.payment-section {
    margin-top: var(--space-6);
    padding-top: var(--space-6);
    border-top: 1px solid var(--color-border);
}

.payment-modes {
    display: flex;
    gap: var(--space-3);
    margin-bottom: var(--space-5);
}

.payment-mode {
    flex: 1;
    position: relative;
}

.payment-mode input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.payment-mode label {
    display: block;
    padding: var(--space-3);
    text-align: center;
    border: 2px solid var(--color-border);
    border-radius: var(--radius-lg);
    cursor: pointer;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    transition: all var(--transition-normal);
}

.payment-mode label:hover {
    border-color: var(--color-primary);
}

.payment-mode input:checked+label {
    border-color: var(--color-primary);
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.1) 0%, rgba(99, 102, 241, 0.1) 100%);
    color: var(--color-primary);
}

.amount-input-group {
    margin-bottom: var(--space-5);
}

.amount-input-group label {
    display: block;
    font-size: var(--font-size-sm);
    color: var(--color-text-muted);
    margin-bottom: var(--space-2);
    font-weight: var(--font-weight-medium);
}

.amount-input-group input {
    width: 100%;
    padding: var(--space-4);
    font-size: var(--font-size-xl);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-lg);
    text-align: right;
    font-weight: var(--font-weight-semibold);
    transition: all var(--transition-fast);
}

.amount-input-group input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.1);
}

.change-display {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(5, 150, 105, 0.1) 100%);
    padding: var(--space-5);
    border-radius: var(--radius-xl);
    text-align: center;
    margin-bottom: var(--space-5);
    border: 1px solid var(--color-success-border);
}

.change-label {
    font-size: var(--font-size-sm);
    color: var(--color-text-muted);
    margin-bottom: var(--space-1);
}

.change-amount {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-success);
}

/* ----------------------------------------
   Bill Actions
   ---------------------------------------- */
.bill-actions {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
}

.complete-bill-btn {
    padding: var(--space-5);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-semibold);
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: var(--radius-xl);
    cursor: pointer;
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-primary);
}

.complete-bill-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(79, 70, 229, 0.45);
}

.complete-bill-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.secondary-actions {
    display: flex;
    gap: var(--space-3);
}

.secondary-actions .btn {
    flex: 1;
}

/* ----------------------------------------
   Held Bills
   ---------------------------------------- */
.held-bills-section {
    margin-top: var(--space-6);
    padding-top: var(--space-6);
    border-top: 1px solid var(--color-border);
}

.held-bills-title {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-muted);
    margin-bottom: var(--space-3);
}

.held-bills-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-2);
}

.held-bill-chip {
    padding: var(--space-2) var(--space-3);
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--space-2);
    transition: all var(--transition-fast);
}

.held-bill-chip:hover {
    border-color: var(--color-primary);
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.05) 0%, rgba(99, 102, 241, 0.05) 100%);
}

.held-bill-chip .remove {
    color: var(--color-text-muted);
    cursor: pointer;
}

.held-bill-chip .remove:hover {
    color: var(--color-error);
}

/* ----------------------------------------
   Loyalty Points Section
   ---------------------------------------- */
.loyalty-section {
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.1) 0%, rgba(99, 102, 241, 0.1) 100%);
    padding: var(--space-5);
    border-radius: var(--radius-xl);
    margin-bottom: var(--space-5);
    border: 1px solid rgba(79, 70, 229, 0.2);
}

.loyalty-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-3);
}

.loyalty-title {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-semibold);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.loyalty-balance {
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
}

.loyalty-redeem {
    display: flex;
    gap: var(--space-3);
}

.loyalty-redeem input {
    flex: 1;
    padding: var(--space-3);
    border: 1px solid var(--color-primary);
    border-radius: var(--radius-lg);
    font-size: var(--font-size-sm);
    background-color: var(--color-bg-white);
}

.loyalty-redeem button {
    padding: var(--space-3) var(--space-5);
    font-size: var(--font-size-sm);
}

/* ----------------------------------------
   Customer Section
   ---------------------------------------- */
.customer-section {
    background-color: var(--color-bg);
    padding: var(--space-4);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-5);
}

.customer-info {
    display: flex;
    align-items: center;
    gap: var(--space-3);
}

.customer-avatar {
    width: 40px;
    height: 40px;
    background: var(--gradient-primary);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-sm);
}

.customer-details {
    flex: 1;
}

.customer-name {
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-sm);
    color: var(--color-text);
}

.customer-phone {
    font-size: var(--font-size-xs);
    color: var(--color-text-muted);
}

/* ----------------------------------------
   Responsive
   ---------------------------------------- */
@media (max-width: 1200px) {
    .billing-container {
        grid-template-columns: 1fr 380px;
    }
}

@media (max-width: 1024px) {
    .billing-container {
        grid-template-columns: 1fr;
        height: auto;
    }

    .bill-section {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: var(--radius-2xl) var(--radius-2xl) 0 0;
        max-height: 65vh;
        overflow-y: auto;
        z-index: 100;
        box-shadow: 0 -10px 40px rgba(0, 0, 0, 0.15);
    }

    .scanner-section {
        margin-bottom: 200px;
    }
}

@media (max-width: 768px) {
    .billing-container {
        padding: var(--space-4);
    }

    .payment-modes {
        flex-wrap: wrap;
    }

    .payment-mode {
        flex: 0 0 calc(50% - var(--space-2));
    }

    .cart-item {
        flex-wrap: wrap;
    }

    .cart-item-info {
        flex: 0 0 100%;
        margin-bottom: var(--space-2);
    }
}

/* ----------------------------------------
   Bill Actions
   ---------------------------------------- */
.bill-actions {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
}

.complete-bill-btn {
    padding: var(--space-5);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-semibold);
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: var(--radius-xl);
    cursor: pointer;
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-primary);
}

.complete-bill-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(79, 70, 229, 0.45);
}

.complete-bill-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.secondary-actions {
    display: flex;
    gap: var(--space-3);
}

.secondary-actions .btn {
    flex: 1;
}

/* ----------------------------------------
   Held Bills
   ---------------------------------------- */
.held-bills-section {
    margin-top: var(--space-6);
    padding-top: var(--space-6);
    border-top: 1px solid var(--color-border);
}

.held-bills-title {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-muted);
    margin-bottom: var(--space-3);
}

.held-bills-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-2);
}

.held-bill-chip {
    padding: var(--space-2) var(--space-3);
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--space-2);
    transition: all var(--transition-fast);
}

.held-bill-chip:hover {
    border-color: var(--color-primary);
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.05) 0%, rgba(99, 102, 241, 0.05) 100%);
}

.held-bill-chip .remove {
    color: var(--color-text-muted);
    cursor: pointer;
}

.held-bill-chip .remove:hover {
    color: var(--color-error);
}

/* ----------------------------------------
   Loyalty Points Section
   ---------------------------------------- */
.loyalty-section {
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.1) 0%, rgba(99, 102, 241, 0.1) 100%);
    padding: var(--space-5);
    border-radius: var(--radius-xl);
    margin-bottom: var(--space-5);
    border: 1px solid rgba(79, 70, 229, 0.2);
}

.loyalty-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-3);
}

.loyalty-title {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-semibold);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.loyalty-balance {
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
}

.loyalty-redeem {
    display: flex;
    gap: var(--space-3);
}

.loyalty-redeem input {
    flex: 1;
    padding: var(--space-3);
    border: 1px solid var(--color-primary);
    border-radius: var(--radius-lg);
    font-size: var(--font-size-sm);
    background-color: var(--color-bg-white);
}

.loyalty-redeem button {
    padding: var(--space-3) var(--space-5);
    font-size: var(--font-size-sm);
}

/* ----------------------------------------
   Customer Section
   ---------------------------------------- */
.customer-section {
    background-color: var(--color-bg);
    padding: var(--space-4);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-5);
}

.customer-info {
    display: flex;
    align-items: center;
    gap: var(--space-3);
}

.customer-avatar {
    width: 40px;
    height: 40px;
    background: var(--gradient-primary);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-sm);
}

.customer-details {
    flex: 1;
}

.customer-name {
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-sm);
    color: var(--color-text);
}

.customer-phone {
    font-size: var(--font-size-xs);
    color: var(--color-text-muted);
}

/* ----------------------------------------
   Responsive
   ---------------------------------------- */
@media (max-width: 1200px) {
    .billing-container {
        grid-template-columns: 1fr 380px;
    }
}

@media (max-width: 1024px) {
    .billing-container {
        grid-template-columns: 1fr;
        height: auto;
    }

    .bill-section {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: var(--radius-2xl) var(--radius-2xl) 0 0;
        max-height: 65vh;
        overflow-y: auto;
        z-index: 100;
        box-shadow: 0 -10px 40px rgba(0, 0, 0, 0.15);
    }

    .scanner-section {
        margin-bottom: 200px;
    }
}

@media (max-width: 768px) {
    .billing-container {
        padding: var(--space-4);
    }

    .payment-modes {
        flex-wrap: wrap;
    }

    .payment-mode {
        flex: 0 0 calc(50% - var(--space-2));
    }

    .cart-item {
        flex-wrap: wrap;
    }

    .cart-item-info {
        flex: 0 0 100%;
        margin-bottom: var(--space-2);
    }
}