/* ========================================
   STAFF STYLES
   Billing, Customers, Dues Pages
   ======================================== */

/* ----------------------------------------
   Staff Layout (Similar to Admin)
   ---------------------------------------- */
.staff-layout {
    display: flex;
    min-height: 100vh;
}

/* Reuse sidebar styles from admin.css */

/* ----------------------------------------
   Quick Actions Bar
   ---------------------------------------- */
.quick-actions {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.quick-action-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-lg);
    background-color: var(--color-white);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: border-color 0.2s;
}

.quick-action-btn:hover {
    border-color: var(--color-accent);
}

.quick-action-btn.active {
    border-color: var(--color-accent);
    background-color: #E0F2FE;
}

/* ----------------------------------------
   Customer Search
   ---------------------------------------- */
.customer-search-container {
    position: relative;
    margin-bottom: var(--spacing-md);
}

.customer-search-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--color-white);
    border: 1px solid var(--color-border);
    border-top: none;
    border-radius: 0 0 var(--radius-sm) var(--radius-sm);
    max-height: 200px;
    overflow-y: auto;
    z-index: 10;
    display: none;
}

.customer-search-results.show {
    display: block;
}

.customer-search-item {
    padding: var(--spacing-sm) var(--spacing-md);
    cursor: pointer;
    border-bottom: 1px solid var(--color-border);
}

.customer-search-item:last-child {
    border-bottom: none;
}

.customer-search-item:hover {
    background-color: var(--color-bg-light);
}

.customer-search-item .name {
    font-weight: 600;
    font-size: var(--font-sm);
}

.customer-search-item .phone {
    font-size: var(--font-xs);
    color: var(--color-text-muted);
}

/* ----------------------------------------
   Customer Card (Selected)
   ---------------------------------------- */
.selected-customer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md);
    background-color: #E0F2FE;
    border: 1px solid var(--color-accent);
    border-radius: var(--radius-sm);
    margin-bottom: var(--spacing-md);
}

.selected-customer-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.selected-customer .name {
    font-weight: 600;
}

.selected-customer .details {
    font-size: var(--font-sm);
    color: var(--color-text-muted);
}

.selected-customer .loyalty-badge {
    background-color: var(--color-accent);
    color: var(--color-white);
    padding: 2px var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: var(--font-xs);
    font-weight: 600;
}

.remove-customer-btn {
    background: none;
    border: none;
    color: var(--color-text-muted);
    cursor: pointer;
    font-size: var(--font-lg);
}

.remove-customer-btn:hover {
    color: var(--color-error);
}

/* ----------------------------------------
   Customer List
   ---------------------------------------- */
.customer-list {
    display: grid;
    gap: var(--spacing-md);
}

.customer-card {
    background-color: var(--color-white);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customer-card-info {
    flex: 1;
}

.customer-card-name {
    font-weight: 600;
    font-size: var(--font-base);
    margin-bottom: var(--spacing-xs);
}

.customer-card-meta {
    font-size: var(--font-sm);
    color: var(--color-text-muted);
}

.customer-card-stats {
    display: flex;
    gap: var(--spacing-lg);
    text-align: center;
}

.customer-stat {
    display: flex;
    flex-direction: column;
}

.customer-stat-value {
    font-weight: 600;
    font-size: var(--font-lg);
}

.customer-stat-label {
    font-size: var(--font-xs);
    color: var(--color-text-muted);
}

/* ----------------------------------------
   Dues List
   ---------------------------------------- */
.dues-list {
    display: grid;
    gap: var(--spacing-md);
}

.due-card {
    background-color: var(--color-white);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
}

.due-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-md);
}

.due-customer-name {
    font-weight: 600;
}

.due-date {
    font-size: var(--font-xs);
    color: var(--color-text-muted);
}

.due-amount-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) 0;
    border-top: 1px solid var(--color-border);
}

.due-amount {
    text-align: right;
}

.due-original {
    font-size: var(--font-sm);
    color: var(--color-text-muted);
}

.due-remaining {
    font-size: var(--font-lg);
    font-weight: 600;
    color: var(--color-error);
}

.due-status {
    padding: 2px var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: var(--font-xs);
    font-weight: 600;
}

.due-status.pending {
    background-color: #FEF3C7;
    color: #92400E;
}

.due-status.partial {
    background-color: #E0F2FE;
    color: #0369A1;
}

.due-status.paid {
    background-color: #D1FAE5;
    color: #065F46;
}

/* ----------------------------------------
   Responsive
   ---------------------------------------- */
@media (max-width: 768px) {
    .quick-actions {
        flex-direction: column;
    }

    .customer-card {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-md);
    }

    .customer-card-stats {
        width: 100%;
        justify-content: space-between;
    }

    .selected-customer {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-sm);
    }
}